#用tair 网站 拟南芥的最新版基因组 分析一下 这个不能区分链特异 就是比对一下 macs call peak 就可以了 把基础的数据信息 比对信息 peak数 以及peak 注释一下 
#两种方法分析一下重复性 1） overlap 的比例 2）IDR 方法 https://www.jianshu.com/p/d8a7056b4294 如果重复性很好 用Diffband 鉴定一下差异peak https://www.jianshu.com/p/f849bd55ac27 同时用BigwigCompare 也算一下差异peak 最后比较一下 peak 和 差异peak 在 重组热区的overlap 比例

cd /data/mshe/CAF1g_DMC1_data/
conda activate study_rna
unrar x 黄霁月_H2603080_Arabidopsis_thaliana_R-loop-CUT-TAG-Sequencing_Report_20260529-zrb-pgf.rar
mv 黄霁月_H2603080_Arabidopsis_thaliana_R-loop-CUT-TAG-Sequencing_Report_20260529-zrb-pgf/Raw_Data/ /data/mshe/CAF1g_DMC1_data/
md5sum -c raw_files.md5

# 去TAIR网站下载得到 tair12 的基因组信息以及辅助转换热区坐标的表格。embl.gz 用来得到参考基因组 FASTA，gff3.zip 用来做 peak 注释，vs_Araport11 文件后面用于辅助把文献 TAIR10/Araport11 热区坐标转到 TAIR12
mkdir -p ref/TAIR12
cd ref/TAIR12/
unzip TAIR12_1Feb26.gff3.zip
gunzip TAIR12_1Feb26.embl.gz
#提取fasta文件
conda install -c conda-forge -c bioconda biopython
python - <<'PY'
import re
import gzip

embl_file = "TAIR12_1Feb26.embl"
out_file = "TAIR12_1Feb26.Chr.fa"

def open_text(path):
    if path.endswith(".gz"):
        return gzip.open(path, "rt")
    return open(path, "r")

records = []
chrom = None
seq_parts = []
in_seq = False
expected_len = None

with open_text(embl_file) as f:
    for line in f:
        if line.startswith("ID"):
            chrom = None
            seq_parts = []
            in_seq = False
            expected_len = None

            m = re.search(r";\s*(\d+)\s+BP\.", line)
            if m:
                expected_len = int(m.group(1))

        elif line.startswith("AC") and "_Chr" in line:
            m = re.search(r"_(Chr[1-5])\b", line)
            if m:
                chrom = m.group(1)

        elif line.startswith("SQ"):
            in_seq = True

        elif line.startswith("//"):
            if chrom is None:
                raise ValueError("No chromosome name found for one EMBL record")

            seq = "".join(seq_parts).upper()

            if expected_len is not None and len(seq) != expected_len:
                raise ValueError(
                    f"Length mismatch for {chrom}: extracted {len(seq)}, expected {expected_len}"
                )

            records.append((chrom, seq))
            chrom = None
            seq_parts = []
            in_seq = False
            expected_len = None

        elif in_seq:
            # EMBL sequence lines contain bases plus spaces and a terminal count.
            bases = re.findall(r"[A-Za-z]+", line)
            seq_parts.append("".join(bases))

# sort Chr1-Chr5
records = sorted(records, key=lambda x: int(x[0].replace("Chr", "")))

chroms = [r[0] for r in records]
if chroms != ["Chr1", "Chr2", "Chr3", "Chr4", "Chr5"]:
    raise ValueError(f"Unexpected chromosome set/order: {chroms}")

with open(out_file, "w") as out:
    for chrom, seq in records:
        out.write(f">{chrom}\n")
        for i in range(0, len(seq), 60):
            out.write(seq[i:i+60] + "\n")

print(f"Wrote {out_file}")
for chrom, seq in records:
    print(chrom, len(seq))
print("total", sum(len(seq) for _, seq in records))
PY
#检查染色体名是否一致
grep ">" TAIR12_1Feb26.Chr.fa
grep -v "^#" TAIR12_1Feb26.gff3 | cut -f1 | sort -u
samtools faidx TAIR12_1Feb26.Chr.fa

## trim
conda activate study_rna
mkdir -p 01_trim 01_trim/logs
for sample in Col_0_1 Col_0_2 dmcl_4_1 dmcl_4_2
do
  trim_galore \
    -q 25 \
    --stringency 1 \
    --fastqc \
    --length 35 \
    --paired \
    --cores 8 \
    -o 01_trim \
    Raw_Data/${sample}_R1.fastq.gz \
    Raw_Data/${sample}_R2.fastq.gz \
    > 01_trim/logs/${sample}.trim_galore.log 2>&1
done

##测试参数
# 不加 trim1
trim_galore -q 25 --stringency 1 --fastqc --length 35 --paired \
  -o test_no_trim1 \
  Raw_Data/Col_0_1_R1.fastq.gz Raw_Data/Col_0_1_R2.fastq.gz
# 加 trim1
trim_galore -q 25 --stringency 1 --fastqc --length 35 --paired --three_prime_clip_R1 1 --three_prime_clip_R2 1 \
  --output_dir test_trim1 \
  Raw_Data/Col_0_1_R1.fastq.gz Raw_Data/Col_0_1_R2.fastq.gz
# 不加 trim1 的输出 read 长度
zcat test_no_trim1/*_val_1.fq.gz | awk 'NR%4==2 {print length($0); exit}'
zcat test_no_trim1/*_val_2.fq.gz | awk 'NR%4==2 {print length($0); exit}'
# 加 three_prime_clip 的输出 read 长度
zcat test_trim1/*_val_1.fq.gz | awk 'NR%4==2 {print length($0); exit}'
zcat test_trim1/*_val_2.fq.gz | awk 'NR%4==2 {print length($0); exit}'

zcat test_no_trim1/*_val_1.fq.gz | awk 'NR%4==2 {print length($0)}' | head -10000 | sort | uniq -c
zcat test_trim1/*_val_1.fq.gz | awk 'NR%4==2 {print length($0)}' | head -10000 | sort | uniq -c
### 老师说可以加上--trim 1 参数，测试终止

## 重新trim
mkdir -p 01_trim 01_trim/logs
for sample in Col_0_1 Col_0_2 dmcl_4_1 dmcl_4_2
do
  trim_galore \
    -q 25 \
    --stringency 1 \
    --fastqc \
    --length 35 \
    --paired \
    --three_prime_clip_R1 1 \
    --three_prime_clip_R2 1 \
    --cores 8 \
    -o 01_trim \
    Raw_Data/${sample}_R1.fastq.gz \
    Raw_Data/${sample}_R2.fastq.gz \
    > 01_trim/logs/${sample}.trim_galore.log 2>&1
done

# 建立索引
mkdir -p ref/TAIR12/bowtie2_index ref/TAIR12/bowtie1_index
# bowtie1 index
bowtie-build \
  ref/TAIR12/TAIR12_1Feb26.Chr.fa \
  ref/TAIR12/bowtie1_index/TAIR12_1Feb26.Chr
# bowtie2 index
bowtie2-build \
  ref/TAIR12/TAIR12_1Feb26.Chr.fa \
  ref/TAIR12/bowtie2_index/TAIR12_1Feb26.Chr
### ！！！此次数据为cut&Tag分析，与上次不同！！此后参照https://yezhengstat.github.io/CUTTag_tutorial/#31_Bowtie2_alignment_[required]该教程的参数去跑 ###

#比对参数测试
mkdir -p test_align/raw_vs_trim/qc test_align/raw_vs_trim/bam
sample=Col_0_1
# raw FASTQ 直接比对
bowtie2 \
  --end-to-end \
  --very-sensitive \
  --no-mixed \
  --no-discordant \
  --phred33 \
  -I 10 \
  -X 800 \
  -p 8 \
  -x ref/TAIR12/bowtie2_index/TAIR12_1Feb26.Chr \
  -1 00_raw/${sample}_R1.fastq.gz \
  -2 00_raw/${sample}_R2.fastq.gz \
  2> test_align/raw_vs_trim/qc/${sample}.raw.bw2.log \
| samtools view -bS - \
| samtools sort -@ 8 -o test_align/raw_vs_trim/bam/${sample}.raw.bw2.sorted.bam

samtools index test_align/raw_vs_trim/bam/${sample}.raw.bw2.sorted.bam

# trimmed FASTQ 比对
bowtie2 \
  --end-to-end \
  --very-sensitive \
  --no-mixed \
  --no-discordant \
  --phred33 \
  -I 10 \
  -X 800 \
  -p 8 \
  -x ref/TAIR12/bowtie2_index/TAIR12_1Feb26.Chr \
  -1 01_trim/${sample}_R1_val_1.fq.gz \
  -2 01_trim/${sample}_R2_val_2.fq.gz \
  2> test_align/raw_vs_trim/qc/${sample}.trim.bw2.log \
| samtools view -bS - \
| samtools sort -@ 8 -o test_align/raw_vs_trim/bam/${sample}.trim.bw2.sorted.bam

samtools index test_align/raw_vs_trim/bam/${sample}.trim.bw2.sorted.bam

#测试local代替end to end参数
mkdir -p test_align/local_test/qc
mkdir -p test_align/local_test/bam
set -o pipefail
sample=Col_0_1
bowtie2 \
  --local \
  --very-sensitive \
  --no-mixed \
  --no-discordant \
  --phred33 \
  -I 10 \
  -X 800 \
  -p 8 \
  -x ref/TAIR12/bowtie2_index/TAIR12_1Feb26.Chr \
  -1 01_trim/${sample}_R1_val_1.fq.gz \
  -2 01_trim/${sample}_R2_val_2.fq.gz \
  2> test_align/local_test/qc/${sample}.local.bw2.log \
| samtools view -b - \
| samtools sort -@ 8 -o test_align/local_test/bam/${sample}.local.bw2.sorted.bam

samtools index test_align/local_test/bam/${sample}.local.bw2.sorted.bam

samtools flagstat test_align/local_test/bam/${sample}.local.bw2.sorted.bam \
  > test_align/local_test/qc/${sample}.local.flagstat.txt

# 比对
mkdir -p 03_bam 06_qc
INDEX_BASE="ref/TAIR12/bowtie2_index/TAIR12_1Feb26.Chr"
for sample in Col_0_1 Col_0_2 dmcl_4_1 dmcl_4_2
do
  echo "Running bowtie2 for ${sample} ..."

  bowtie2 \
    --end-to-end \
    --very-sensitive \
    --no-mixed \
    --no-discordant \
    --phred33 \
    -I 10 \
    -X 700 \
    -p 10 \
    -x "$INDEX_BASE" \
    -1 01_trim/${sample}_R1_val_1.fq.gz \
    -2 01_trim/${sample}_R2_val_2.fq.gz \
    2> 06_qc/${sample}.bw2.log \
  | samtools view -bS - \
  | samtools sort -@ 8 -o 03_bam/${sample}.bw2.sorted.bam

  samtools index 03_bam/${sample}.bw2.sorted.bam

  samtools flagstat 03_bam/${sample}.bw2.sorted.bam \
    > 06_qc/${sample}.bw2.flagstat.txt

  echo "Finished ${sample}"
done

#看四个样本的比对率
for sample in Col_0_1 Col_0_2 dmcl_4_1 dmcl_4_2
do
  echo "===== ${sample} bowtie2 ====="
  grep -E "aligned concordantly|overall alignment rate" 06_qc/${sample}.bw2.log
  echo
done
for sample in Col_0_1 Col_0_2 dmcl_4_1 dmcl_4_2
do
  samtools flagstat 03_bam/${sample}.bw2.sorted.bam \
    > 06_qc/${sample}.bw2.flagstat.txt
done
for sample in Col_0_1 Col_0_2 dmcl_4_1 dmcl_4_2
do
  echo "===== ${sample} flagstat ====="
  grep -E "in total|mapped|properly paired|singletons" \
    06_qc/${sample}.bw2.flagstat.txt
  echo
done

#用新参数比对
mkdir -p 03_bam_local_X800 06_qc_local_X800
INDEX_BASE="ref/TAIR12/bowtie2_index/TAIR12_1Feb26.Chr"
set -o pipefail
for sample in Col_0_1 Col_0_2 dmcl_4_1 dmcl_4_2
do
  echo "Running bowtie2 local X800 for ${sample} ..."

  bowtie2 \
    --local \
    --very-sensitive \
    --no-mixed \
    --no-discordant \
    --phred33 \
    -I 10 \
    -X 800 \
    -p 10 \
    -x "$INDEX_BASE" \
    -1 01_trim/${sample}_R1_val_1.fq.gz \
    -2 01_trim/${sample}_R2_val_2.fq.gz \
    2> 06_qc_local_X800/${sample}.local.X800.bw2.log \
  | samtools view -b - \
  | samtools sort -@ 8 -o 03_bam_local_X800/${sample}.local.X800.bw2.sorted.bam

  samtools index 03_bam_local_X800/${sample}.local.X800.bw2.sorted.bam

  samtools flagstat 03_bam_local_X800/${sample}.local.X800.bw2.sorted.bam \
    > 06_qc_local_X800/${sample}.local.X800.bw2.flagstat.txt

  samtools quickcheck -v 03_bam_local_X800/${sample}.local.X800.bw2.sorted.bam

  echo "Finished ${sample}"
done

for sample in Col_0_1 Col_0_2 dmcl_4_1 dmcl_4_2
do
  echo "===== ${sample} bowtie2 ====="
  grep -E "aligned concordantly|overall alignment rate" 06_qc_local_X800/${sample}.local.X800.bw2.log
  echo
done
for sample in Col_0_1 Col_0_2 dmcl_4_1 dmcl_4_2
do
  echo "===== ${sample} flagstat ====="
  grep -E "in total|mapped|properly paired|singletons" \
    06_qc_local_X800/${sample}.local.X800.bw2.flagstat.txt
  echo
done

#看插入片段长度分布
mkdir -p 06_qc_local_X800/fragment_size_pos
for sample in Col_0_1 Col_0_2 dmcl_4_1 dmcl_4_2
do
  samtools view -f 2 03_bam_local_X800/${sample}.local.X800.bw2.sorted.bam \
  | awk '$9 > 0 {print $9}' \
  | sort -n \
  > 06_qc_local_X800/fragment_size_pos/${sample}.fragment_length.txt
done
for sample in Col_0_1 Col_0_2 dmcl_4_1 dmcl_4_2
do
  echo "===== ${sample} ====="
  awk '
    {a[NR]=$1; sum+=$1}
    END{
      if(NR>0){
        print "N_fragments", NR;
        print "mean", sum/NR;
        print "median", a[int((NR+1)/2)];
        print "p90", a[int(NR*0.90)];
        print "p95", a[int(NR*0.95)];
        print "p99", a[int(NR*0.99)];
      }
    }' 06_qc_local_X800/fragment_size_pos/${sample}.fragment_length.txt
done

#统计重复率
mkdir -p 06_qc_local_X800/markdup 04_markdup_local_X800

for sample in Col_0_1 Col_0_2 dmcl_4_1 dmcl_4_2
do
  picard MarkDuplicates \
    I=03_bam_local_X800/${sample}.local.X800.bw2.sorted.bam \
    O=04_markdup_local_X800/${sample}.bw2.markdup.bam \
    M=06_qc_local_X800/markdup/${sample}.markdup.metrics.txt \
    REMOVE_DUPLICATES=false \
    VALIDATION_STRINGENCY=SILENT

  samtools index 04_markdup_local_X800/${sample}.bw2.markdup.bam
done
for sample in Col_0_1 Col_0_2 dmcl_4_1 dmcl_4_2
do
  echo "===== ${sample} ====="
  grep -A 2 "^LIBRARY" 06_qc_local_X800/markdup/${sample}.markdup.metrics.txt
done

#生成BigWig文件
mkdir -p 05_bigwig_local_X800

for sample in Col_0_1 Col_0_2 dmcl_4_1 dmcl_4_2
do
  bamCoverage \
    -b 03_bam_local_X800/${sample}.local.X800.bw2.sorted.bam \
    -o 05_bigwig_local_X800/${sample}.CPM.bw \
    --binSize 10 \
    --normalizeUsing CPM \
    -p 8
done

#测试不加--keep-dup all
mkdir -p test_macs3 test_macs3/qc/log test_macs3/keepdup_all
sample=Col_0_1
  macs3 callpeak \
    -t 03_bam_local_X800/${sample}.local.X800.bw2.sorted.bam \
    -f BAMPE \
    -g 1.2e8 \
    -n ${sample} \
    --outdir test_macs3/${sample} \
    -q 0.05 \
    > test_macs3/qc/log/${sample}.macs3.stdout.log \
    2> test_macs3/qc/log/${sample}.macs3.stderr.log
# 保留所有重复
macs3 callpeak \
  -t 03_bam_local_X800/${sample}.local.X800.bw2.sorted.bam \
  -f BAMPE \
  -g 1.2e8 \
  -n ${sample}.keepdup_all \
  --outdir test_macs3/keepdup_all/${sample} \
  -q 0.05 \
  --keep-dup all \
  > test_macs3/qc/log/${sample}.keepdup_all.macs3.stdout.log \
  2> test_macs3/qc/log/${sample}.keepdup_all.macs3.stderr.log
#看 peak 数
wc -l test_macs3/Col_0_1/Col_0_1_peaks.narrowPeak
wc -l test_macs3/keepdup_all/Col_0_1/Col_0_1.keepdup_all_peaks.narrowPeak

# macs3 进行peakcall（不加keepdup_all的peak数多，用这个）
mkdir -p 04_macs3_local_X800 06_qc_local_X800/macs3_logs
vim run_macs3_callpeak_all.sh
#!/bin/bash
set -euo pipefail

for sample in Col_0_1 Col_0_2 dmcl_4_1 dmcl_4_2
do
  echo "===== Running MACS3 for ${sample} ====="

  mkdir -p 04_macs3_local_X800/${sample}

  macs3 callpeak \
    -t 03_bam_local_X800/${sample}.local.X800.bw2.sorted.bam \
    -f BAMPE \
    -g 1.2e8 \
    -n ${sample} \
    --outdir 04_macs3_local_X800/${sample} \
    -q 0.05 \
    > 06_qc_local_X800/macs3_logs/${sample}.macs3.stdout.log \
    2> 06_qc_local_X800/macs3_logs/${sample}.macs3.stderr.log

  echo "===== Finished ${sample} ====="
done
chmod +x run_macs3_callpeak_all.sh
nohup ./run_macs3_callpeak_all.sh > 06_qc_local_X800/macs3_logs/run_macs3_callpeak_all.nohup.log 2>&1 &
# 查看peak数量和长度qc
mkdir -p 06_qc_local_X800/peak_qc
echo -e "sample\tpeak_count\ttotal_peak_bp\tmean_peak_len\tmedian_peak_len" \
  > 06_qc_local_X800/peak_qc/macs3_peak_summary.tsv

for sample in Col_0_1 Col_0_2 dmcl_4_1 dmcl_4_2
do
  peak=04_macs3_local_X800/${sample}/${sample}_peaks.narrowPeak

  n=$(wc -l < "$peak")
  total=$(awk '{sum += $3-$2} END{print sum}' "$peak")
  mean=$(awk '{sum += $3-$2; n++} END{if(n>0) print sum/n; else print "NA"}' "$peak")
  median=$(awk '{print $3-$2}' "$peak" | sort -n | awk '{a[NR]=$1} END{if(NR>0) print a[int((NR+1)/2)]; else print "NA"}')

  echo -e "${sample}\t${n}\t${total}\t${mean}\t${median}" \
    >> 06_qc_local_X800/peak_qc/macs3_peak_summary.tsv
done
cat 06_qc_local_X800/peak_qc/macs3_peak_summary.tsv
#检查 MACS3 日志有没有明显异常
for sample in Col_0_1 Col_0_2 dmcl_4_1 dmcl_4_2
do
  echo "===== ${sample} ====="
  tail -n 30 06_qc_local_X800/macs3_logs/${sample}.macs3.stderr.log
  echo
done
#生成数据量QC表
mkdir -p 06_qc_local_X800/data_qc

echo -e "sample\tbowtie2_alignment_rate\tmapped_reads\tproper_pair_reads\tproper_pair_fragments\tmacs3_total_fragments\tmacs3_fragments_after_filtering\tmacs3_redundant_rate\tpeak_count\ttotal_peak_bp\tmean_peak_len\tmedian_peak_len" \
> 06_qc_local_X800/data_qc/dataset_qc_with_peak_summary.tsv

for sample in Col_0_1 Col_0_2 dmcl_4_1 dmcl_4_2
do
    bam="03_bam_local_X800/${sample}.local.X800.bw2.sorted.bam"
    bw2log="06_qc_local_X800/${sample}.local.X800.bw2.log"
    macslog="06_qc_local_X800/macs3_logs/${sample}.macs3.stderr.log"
    peak_summary="06_qc_local_X800/peak_qc/macs3_peak_summary.tsv"

    align_rate=$(grep "overall alignment rate" "$bw2log" | awk '{print $1}')

    mapped_reads=$(samtools view -c -F 4 "$bam")
    proper_pair_reads=$(samtools view -c -f 2 "$bam")
    proper_pair_fragments=$((proper_pair_reads / 2))

    macs3_total=$(grep "total fragments in treatment" "$macslog" | tail -n 1 | awk '{print $NF}')
    macs3_after=$(grep "fragments after filtering in treatment" "$macslog" | tail -n 1 | awk '{print $NF}')
    macs3_redun=$(grep "Redundant rate of treatment" "$macslog" | tail -n 1 | awk '{print $NF}')

    peak_count=$(awk -v s="$sample" 'NR>1 && $1==s {print $2}' "$peak_summary")
    total_peak_bp=$(awk -v s="$sample" 'NR>1 && $1==s {print $3}' "$peak_summary")
    mean_peak_len=$(awk -v s="$sample" 'NR>1 && $1==s {print $4}' "$peak_summary")
    median_peak_len=$(awk -v s="$sample" 'NR>1 && $1==s {print $5}' "$peak_summary")

    echo -e "${sample}\t${align_rate}\t${mapped_reads}\t${proper_pair_reads}\t${proper_pair_fragments}\t${macs3_total}\t${macs3_after}\t${macs3_redun}\t${peak_count}\t${total_peak_bp}\t${mean_peak_len}\t${median_peak_len}" \
    >> 06_qc_local_X800/data_qc/dataset_qc_with_peak_summary.tsv
done

cat 06_qc_local_X800/data_qc/dataset_qc_with_peak_summary.tsv


# 两种方法分析重复性：overlap 和 IDR
# 准备排好序的peak文件
mkdir -p 07_reproducibility_local_X800/peaks_sorted
for sample in Col_0_1 Col_0_2 dmcl_4_1 dmcl_4_2
do
  awk 'BEGIN{OFS="\t"} $1 ~ /^Chr[1-5]$/ {print $0}' \
    04_macs3_local_X800/${sample}/${sample}_peaks.narrowPeak \
  | sort -k1,1 -k2,2n \
  > 07_reproducibility_local_X800/peaks_sorted/${sample}.coord.sorted.narrowPeak
done
# IDR 的需要用-log10(p-value) 进行排序（第 8 行就是 pvalue）
mkdir -p 07_reproducibility_local_X800/idr/idr_input
for sample in Col_0_1 Col_0_2 dmcl_4_1 dmcl_4_2
do
  awk 'BEGIN{OFS="\t"} $1 ~ /^Chr[1-5]$/ {print $0}' \
    04_macs3_local_X800/${sample}/${sample}_peaks.narrowPeak \
  | sort -k8,8nr \
  > 07_reproducibility_local_X800/idr/idr_input/${sample}.pvalue.sorted.narrowPeak
done

# overlap 方法
mkdir -p 07_reproducibility_local_X800/overlap
bedtools intersect \
  -a 07_reproducibility_local_X800/peaks_sorted/Col_0_1.coord.sorted.narrowPeak \
  -b 07_reproducibility_local_X800/peaks_sorted/Col_0_2.coord.sorted.narrowPeak \
  -wo \
  > 07_reproducibility_local_X800/overlap/Col_0_1_vs_Col_0_2.overlaps.wo.bed

bedtools intersect \
  -a 07_reproducibility_local_X800/peaks_sorted/dmcl_4_1.coord.sorted.narrowPeak \
  -b 07_reproducibility_local_X800/peaks_sorted/dmcl_4_2.coord.sorted.narrowPeak \
  -wo \
  > 07_reproducibility_local_X800/overlap/dmcl_4_1_vs_dmcl_4_2.overlaps.wo.bed

echo -e "condition\trepA\trepB\tA_peaks\tB_peaks\tA_overlap_B\tA_overlap_pct\tB_overlap_A\tB_overlap_pct" \
  > 07_reproducibility_local_X800/overlap/replicate_peak_overlap.tsv

calc_overlap () {
  condition=$1
  repA=$2
  repB=$3

  A=07_reproducibility_local_X800/peaks_sorted/${repA}.coord.sorted.narrowPeak
  B=07_reproducibility_local_X800/peaks_sorted/${repB}.coord.sorted.narrowPeak

  nA=$(wc -l < "$A")
  nB=$(wc -l < "$B")

  Aov=$(bedtools intersect -a "$A" -b "$B" -u | wc -l)
  Bov=$(bedtools intersect -a "$B" -b "$A" -u | wc -l)

  Apct=$(awk -v x="$Aov" -v n="$nA" 'BEGIN{if(n>0) printf "%.2f", x/n*100; else print "NA"}')
  Bpct=$(awk -v x="$Bov" -v n="$nB" 'BEGIN{if(n>0) printf "%.2f", x/n*100; else print "NA"}')

  echo -e "${condition}\t${repA}\t${repB}\t${nA}\t${nB}\t${Aov}\t${Apct}\t${Bov}\t${Bpct}" \
    >> 07_reproducibility_local_X800/overlap/replicate_peak_overlap.tsv
}

calc_overlap Col_0 Col_0_1 Col_0_2
calc_overlap dmcl_4 dmcl_4_1 dmcl_4_2

cat 07_reproducibility_local_X800/overlap/replicate_peak_overlap.tsv

# IDR 方法
mamba create -n idr_env -c conda-forge -c bioconda idr -y
conda activate idr_env
idr --version
mkdir -p 07_reproducibility_local_X800/idr/result 07_reproducibility_local_X800/idr/logs

idr \
  --samples \
    07_reproducibility_local_X800/idr/idr_input/Col_0_1.pvalue.sorted.narrowPeak \
    07_reproducibility_local_X800/idr/idr_input/Col_0_2.pvalue.sorted.narrowPeak \
  --input-file-type narrowPeak \
  --rank p.value \
  --output-file 07_reproducibility_local_X800/idr/result/Col_0.idr.narrowPeak \
  --plot \
  --log-output-file 07_reproducibility_local_X800/idr/logs/Col_0.idr.log

idr \
  --samples \
    07_reproducibility_local_X800/idr/idr_input/dmcl_4_1.pvalue.sorted.narrowPeak \
    07_reproducibility_local_X800/idr/idr_input/dmcl_4_2.pvalue.sorted.narrowPeak \
  --input-file-type narrowPeak \
  --rank p.value \
  --output-file 07_reproducibility_local_X800/idr/result/dmcl_4.idr.narrowPeak \
  --plot \
  --log-output-file 07_reproducibility_local_X800/idr/logs/dmcl_4.idr.log

echo -e "condition\tidr_total_peaks\tidr_0.05_peaks" \
  > 07_reproducibility_local_X800/idr/idr_summary.tsv

for condition in Col_0 dmcl_4
do
  total=$(wc -l < 07_reproducibility_local_X800/idr/result/${condition}.idr.narrowPeak)
  pass=$(awk '$5 >= 540' 07_reproducibility_local_X800/idr/result/${condition}.idr.narrowPeak | wc -l)

  echo -e "${condition}\t${total}\t${pass}" \
    >> 07_reproducibility_local_X800/idr/idr_summary.tsv

  awk '$5 >= 540' \
    07_reproducibility_local_X800/idr/result/${condition}.idr.narrowPeak \
    > 07_reproducibility_local_X800/idr/result/${condition}.IDR0.05.narrowPeak
done

cat 07_reproducibility_local_X800/idr/idr_summary.tsv
for condition in Col_0 dmcl_4
do
  echo "===== ${condition} IDR log ====="
  tail -n 40 07_reproducibility_local_X800/idr/logs/${condition}.idr.log
done

# Diffband 鉴定差异peaks
mamba create -n diffbind -c conda-forge -c bioconda r-base=4.1 bioconductor-diffbind -y
conda activate diffbind
mkdir -p 08_diffbind_local_X800
cat > 08_diffbind_local_X800/sample_sheet.csv <<'EOF'
SampleID,Tissue,Factor,Condition,Replicate,bamReads,Peaks,PeakCaller
Col_0_1,sample,Rloop,Col_0,1,03_bam_local_X800/Col_0_1.local.X800.bw2.sorted.bam,04_macs3_local_X800/Col_0_1/Col_0_1_peaks.narrowPeak,narrow
Col_0_2,sample,Rloop,Col_0,2,03_bam_local_X800/Col_0_2.local.X800.bw2.sorted.bam,04_macs3_local_X800/Col_0_2/Col_0_2_peaks.narrowPeak,narrow
dmcl_4_1,sample,Rloop,dmcl_4,1,03_bam_local_X800/dmcl_4_1.local.X800.bw2.sorted.bam,04_macs3_local_X800/dmcl_4_1/dmcl_4_1_peaks.narrowPeak,narrow
dmcl_4_2,sample,Rloop,dmcl_4,2,03_bam_local_X800/dmcl_4_2.local.X800.bw2.sorted.bam,04_macs3_local_X800/dmcl_4_2/dmcl_4_2_peaks.narrowPeak,narrow
EOF
# 检查路径
cat > 08_diffbind_local_X800/run_diffbind.R <<'EOF'
library(DiffBind)

project_dir <- "/data/mshe/CAF1g_DMC1_data"
outdir <- file.path(project_dir, "08_diffbind_local_X800")

setwd(project_dir)

samples <- read.csv(
  file.path(outdir, "sample_sheet.csv"),
  stringsAsFactors = FALSE,
  na.strings = c("", "NA")
)

print(samples)

# 检查 BAM 和 peak 文件是否存在
all_files <- c(samples$bamReads, samples$Peaks)
missing_files <- all_files[!file.exists(all_files)]

if (length(missing_files) > 0) {
  cat("Missing files:\n")
  print(missing_files)
  stop("Some BAM or peak files are missing. Check sample_sheet.csv paths.")
}

# 检查 BAM index 是否存在
bam_index1 <- paste0(samples$bamReads, ".bai")
bam_index2 <- sub("\\.bam$", ".bai", samples$bamReads)

missing_bai <- samples$bamReads[!(file.exists(bam_index1) | file.exists(bam_index2))]

if (length(missing_bai) > 0) {
  cat("BAM files without index:\n")
  print(missing_bai)
  stop("Some BAM index files are missing. Run samtools index first.")
}

# 读入样本
db <- dba(sampleSheet = samples)

# peak overlap 图
pdf(file.path(outdir, "01_peak_overlap_before_count.pdf"))
plot(db)
dev.off()

# 计数
db <- dba.count(db, bUseSummarizeOverlaps = TRUE)

# PCA
pdf(file.path(outdir, "02_PCA_after_count.pdf"))
dba.plotPCA(db, attributes = DBA_CONDITION, label = DBA_ID)
dev.off()

# 相关性 heatmap
pdf(file.path(outdir, "03_correlation_heatmap_after_count.pdf"))
plot(db)
dev.off()

# 建立 contrast：按照 Condition 分组，要求每组至少 2 个重复
db <- dba.contrast(
  db,
  categories = DBA_CONDITION,
  minMembers = 2
)

# 只用 DESeq2 分析，不调用 edgeR
db <- dba.analyze(
  db,
  method = DBA_DESEQ2
)

# 保存 contrast 信息
sink(file.path(outdir, "04_diffbind_contrast_summary.txt"))
dba.show(db, bContrasts = TRUE)
sink()

# MA plot
pdf(file.path(outdir, "05_MAplot_DESeq2.pdf"))
dba.plotMA(db, contrast = 1, method = DBA_DESEQ2)
dev.off()

# Volcano plot
pdf(file.path(outdir, "06_volcano_DESeq2.pdf"))
dba.plotVolcano(db, contrast = 1, method = DBA_DESEQ2)
dev.off()

# 导出全部 DESeq2 结果，th = 1 表示不按 FDR 过滤
res_deseq2 <- dba.report(
  db,
  contrast = 1,
  method = DBA_DESEQ2,
  th = 1
)

res_deseq2_df <- as.data.frame(res_deseq2)

write.table(
  res_deseq2_df,
  file = file.path(outdir, "Col_0_vs_dmcl_4_DESeq2_all.tsv"),
  sep = "\t",
  quote = FALSE,
  row.names = FALSE
)

# 筛选 FDR < 0.05 的差异 peak
sig_deseq2 <- subset(res_deseq2_df, FDR < 0.05)

write.table(
  sig_deseq2,
  file = file.path(outdir, "Col_0_vs_dmcl_4_DESeq2_FDR0.05.tsv"),
  sep = "\t",
  quote = FALSE,
  row.names = FALSE
)

# 导出 BED
# DiffBind / GRanges 的 start 是 1-based，BED 需要 0-based，所以 start - 1
if (nrow(sig_deseq2) > 0) {
  bed_deseq2 <- data.frame(
    chr = sig_deseq2$seqnames,
    start = sig_deseq2$start - 1,
    end = sig_deseq2$end,
    name = paste0("peak_", seq_len(nrow(sig_deseq2))),
    score = 0,
    strand = ".",
    Fold = sig_deseq2$Fold,
    FDR = sig_deseq2$FDR
  )

  write.table(
    bed_deseq2,
    file = file.path(outdir, "Col_0_vs_dmcl_4_DESeq2_FDR0.05.bed"),
    sep = "\t",
    quote = FALSE,
    row.names = FALSE,
    col.names = FALSE
  )
} else {
  cat("No significant peaks with FDR < 0.05.\n")
  file.create(file.path(outdir, "Col_0_vs_dmcl_4_DESeq2_FDR0.05.bed"))
}

# 保存 DiffBind 对象
saveRDS(db, file.path(outdir, "diffbind_object_DESeq2.rds"))

cat("DiffBind DESeq2-only analysis finished.\n")
EOF
Rscript 08_diffbind_local_X800/run_diffbind.R

#BigwigCompare可视化与信号趋势比较
#合并重复（对照组）
conda activate study_rna
mkdir -p 07_bam_merged 08_bigwig_merged_RPGC 09_bigwigCompare_RPGC

samtools merge -@ 8 \
  07_bam_merged/Col_0.local.X800.merged.bam \
  03_bam_local_X800/Col_0_1.local.X800.bw2.sorted.bam \
  03_bam_local_X800/Col_0_2.local.X800.bw2.sorted.bam

samtools sort -@ 8 \
  -o 07_bam_merged/Col_0.local.X800.merged.sorted.bam \
  07_bam_merged/Col_0.local.X800.merged.bam

samtools index 07_bam_merged/Col_0.local.X800.merged.sorted.bam
#突变体
samtools merge -@ 8 \
  07_bam_merged/dmcl_4.local.X800.merged.bam \
  03_bam_local_X800/dmcl_4_1.local.X800.bw2.sorted.bam \
  03_bam_local_X800/dmcl_4_2.local.X800.bw2.sorted.bam

samtools sort -@ 8 \
  -o 07_bam_merged/dmcl_4.local.X800.merged.sorted.bam \
  07_bam_merged/dmcl_4.local.X800.merged.bam

samtools index 07_bam_merged/dmcl_4.local.X800.merged.sorted.bam
#获得基因组长度
awk '$1 ~ /^Chr[1-5]$/ {sum += $2} END {print sum}'   ref/TAIR12/TAIR12_1Feb26.Chr.fa.fai
#生成标准化的bigWig
bamCoverage \
  -b 07_bam_merged/Col_0.local.X800.merged.sorted.bam \
  -o 08_bigwig_merged_RPGC/Col_0.local.X800.merged.RPGC.bw \
  --normalizeUsing RPGC \
  --effectiveGenomeSize 142481245 \
  --binSize 10 \
  -p 8

bamCoverage \
  -b 07_bam_merged/dmcl_4.local.X800.merged.sorted.bam \
  -o 08_bigwig_merged_RPGC/dmcl_4.local.X800.merged.RPGC.bw \
  --normalizeUsing RPGC \
  --effectiveGenomeSize 142481245 \
  --binSize 10 \
  -p 8
#比较野生型和突变体（log2）
bigwigCompare \
  -b1 08_bigwig_merged_RPGC/Col_0.local.X800.merged.RPGC.bw \
  -b2 08_bigwig_merged_RPGC/dmcl_4.local.X800.merged.RPGC.bw \
  --operation log2 \
  --binSize 200 \
  --pseudocount 1 \
  --skipZeroOverZero \
  -p 8 \
  -o 09_bigwigCompare_RPGC/Col_0_vs_dmcl_4.log2ratio.RPGC.bin200.bw
#生成表格（log2）
mkdir -p 09_bigwigCompare_RPGC/bedgraph
bigwigCompare \
  -b1 08_bigwig_merged_RPGC/Col_0.local.X800.merged.RPGC.bw \
  -b2 08_bigwig_merged_RPGC/dmcl_4.local.X800.merged.RPGC.bw \
  --operation log2 \
  --binSize 200 \
  --pseudocount 1 \
  --skipZeroOverZero \
  --outFileFormat bedgraph \
  -p 8 \
  -o 09_bigwigCompare_RPGC/bedgraph/Col_0_vs_dmcl_4.log2ratio.RPGC.bin200.bedgraph
#直接倍数的表格
bigwigCompare \
  -b1 08_bigwig_merged_RPGC/Col_0.local.X800.merged.RPGC.bw \
  -b2 08_bigwig_merged_RPGC/dmcl_4.local.X800.merged.RPGC.bw \
  --operation ratio \
  --binSize 200 \
  --pseudocount 1 \
  --skipZeroOverZero \
  --outFileFormat bedgraph \
  -p 8 \
  -o 09_bigwigCompare_RPGC/bedgraph/Col_0_vs_dmcl_4.ratio.RPGC.bin200.bedgraph
#查看bedGraph 里是否有超过 2 倍的 200 bp bin
bg=09_bigwigCompare_RPGC/bedgraph/Col_0_vs_dmcl_4.log2ratio.RPGC.bin200.sorted.bedgraph
awk '
BEGIN{FS=OFS="\t"}
{
  n++;
  if (n==1 || $4<min) min=$4;
  if (n==1 || $4>max) max=$4;
  if ($4>=1) col_high++;
  if ($4<=-1) dmcl_high++;
  if ($4>=0.585) col_high_1_5++;
  if ($4<=-0.585) dmcl_high_1_5++;
}
END{
  print "total_bins", n;
  print "min_log2FC", min;
  print "max_log2FC", max;
  print "bins_log2FC_ge_1", col_high;
  print "bins_log2FC_le_-1", dmcl_high;
  print "bins_log2FC_ge_0.585", col_high_1_5;
  print "bins_log2FC_le_-0.585", dmcl_high_1_5;
}' "$bg"
#阈值为 0.585（即 col 是 dmcl 的 1.5 倍）的时候，col 信号高于 dmcl 的有 202 个 bin，dmcl 高于 col 的有 15 个，注释看看情况
#导出这 202 和 15 的 bed
mkdir -p 09_bigwigCompare_RPGC/bin_annotation
bg=09_bigwigCompare_RPGC/bedgraph/Col_0_vs_dmcl_4.log2ratio.RPGC.bin200.sorted.bedgraph
outdir=09_bigwigCompare_RPGC/bin_annotation

# Col_0 signal >= 1.5-fold dmcl_4
awk 'BEGIN{OFS="\t"; i=0} $4>=0.585 {
  i++;
  print $1,$2,$3,"Col_0_high_bin_"i"_log2FC_"$4,0,"."
}' "$bg" \
> ${outdir}/Col_0_high.log2FC_ge0.585.bin200.bed

# dmcl_4 signal >= 1.5-fold Col_0
awk 'BEGIN{OFS="\t"; i=0} $4<=-0.585 {
  i++;
  print $1,$2,$3,"dmcl_4_high_bin_"i"_log2FC_"$4,0,"."
}' "$bg" \
> ${outdir}/dmcl_4_high.log2FC_le_minus0.585.bin200.bed

wc -l ${outdir}/Col_0_high.log2FC_ge0.585.bin200.bed
wc -l ${outdir}/dmcl_4_high.log2FC_le_minus0.585.bin200.bed
#快速查看它们分布在哪些染色体上 注释
conda activate chipseeker_final
cat > 09_bigwigCompare_RPGC/bin_annotation/annotate_diff_bins_chipseeker.R <<'EOF'
library(ChIPseeker)
library(GenomicFeatures)
gff_file <- "ref/TAIR12/TAIR12_1Feb26.gff3"
outdir <- "09_bigwigCompare_RPGC/bin_annotation"

txdb <- makeTxDbFromGFF(gff_file)

files <- c(
  Col_0_high_1.5fold = file.path(outdir, "Col_0_high.log2FC_ge0.585.bin200.bed"),
  dmcl_4_high_1.5fold = file.path(outdir, "dmcl_4_high.log2FC_le_minus0.585.bin200.bed")
)

simplify_annotation <- function(x) {
  y <- rep("Other", length(x))
  y[grepl("^Promoter", x)] <- "Promoter"
  y[grepl("^Exon", x)] <- "Exon"
  y[grepl("^Intron", x)] <- "Intron"
  y[grepl("^5' UTR", x)] <- "5' UTR"
  y[grepl("^3' UTR", x)] <- "3' UTR"
  y[grepl("^Downstream", x)] <- "Downstream"
  y[grepl("^Distal Intergenic", x)] <- "Distal Intergenic"
  y
}

summary_list <- list()

for (nm in names(files)) {
  peak_file <- files[[nm]]

  message("Annotating ", nm, " ...")

  peakAnno <- annotatePeak(
    peak_file,
    TxDb = txdb,
    tssRegion = c(-2000, 2000),
    verbose = FALSE
  )

  df <- as.data.frame(peakAnno)
  df$annotation_simple <- simplify_annotation(df$annotation)

  write.table(
    df,
    file = file.path(outdir, paste0(nm, ".ChIPseeker.annotation.tsv")),
    sep = "\t",
    quote = FALSE,
    row.names = FALSE
  )

  sm <- as.data.frame(table(df$annotation_simple))
  colnames(sm) <- c("annotation", "bin_count")
  sm$group <- nm
  sm$percent <- round(sm$bin_count / sum(sm$bin_count) * 100, 2)
  sm <- sm[, c("group", "annotation", "bin_count", "percent")]

  write.table(
    sm,
    file = file.path(outdir, paste0(nm, ".annotation.summary.tsv")),
    sep = "\t",
    quote = FALSE,
    row.names = FALSE
  )

  summary_list[[nm]] <- sm

  pdf(file.path(outdir, paste0(nm, ".annotation_pie.pdf")), width = 7, height = 7)
  print(plotAnnoPie(peakAnno))
  dev.off()

  pdf(file.path(outdir, paste0(nm, ".distance_to_TSS.pdf")), width = 7, height = 5)
  print(plotDistToTSS(peakAnno, title = paste0(nm, " relative to TSS")))
  dev.off()
}

all_summary <- do.call(rbind, summary_list)

write.table(
  all_summary,
  file = file.path(outdir, "diff_bins.annotation.summary.tsv"),
  sep = "\t",
  quote = FALSE,
  row.names = FALSE
)

message("Done.")
EOF

Rscript 09_bigwigCompare_RPGC/bin_annotation/annotate_diff_bins_chipseeker.R

#关联到 gene 上
mkdir -p 09_bigwigCompare_RPGC/Col_0_high_202_gene_overlap
outdir=09_bigwigCompare_RPGC/Col_0_high_202_gene_overlap
DIFF_BIN=09_bigwigCompare_RPGC/bin_annotation/Col_0_high.log2FC_ge0.585.bin200.bed
GENE_BED=11_peak_overlap_gene_local_X800/ref/TAIR12.gene_body.bed
GENE_2K_BED=11_peak_overlap_gene_local_X800/ref/TAIR12.gene_body.plus2k.bed
#gene body 上
bedtools intersect \
  -a "$DIFF_BIN" \
  -b "$GENE_BED" \
  -wa -wb \
> ${outdir}/Col_0_high_202bins.gene_body.overlap.pairs.bed

cut -f10 ${outdir}/Col_0_high_202bins.gene_body.overlap.pairs.bed \
  | sort -u \
> ${outdir}/Col_0_high_202bins.gene_body.unique_genes.txt
#gene body ±2k 上
bedtools intersect \
  -a "$DIFF_BIN" \
  -b "$GENE_2K_BED" \
  -wa -wb \
> ${outdir}/Col_0_high_202bins.gene_body_plus2k.overlap.pairs.bed

cut -f10 ${outdir}/Col_0_high_202bins.gene_body_plus2k.overlap.pairs.bed \
  | sort -u \
> ${outdir}/Col_0_high_202bins.gene_body_plus2k.unique_genes.txt
# summary 表
echo -e "group\ttotal_bins\tgene_body_pairs\tgene_body_unique_genes\tplus2k_pairs\tplus2k_unique_genes" \
> ${outdir}/Col_0_high_202bins.gene_overlap.summary.tsv

total_bins=$(wc -l < "$DIFF_BIN")
gene_body_pairs=$(wc -l < ${outdir}/Col_0_high_202bins.gene_body.overlap.pairs.bed)
gene_body_genes=$(wc -l < ${outdir}/Col_0_high_202bins.gene_body.unique_genes.txt)

plus2k_pairs=$(wc -l < ${outdir}/Col_0_high_202bins.gene_body_plus2k.overlap.pairs.bed)
plus2k_genes=$(wc -l < ${outdir}/Col_0_high_202bins.gene_body_plus2k.unique_genes.txt)

echo -e "Col_0_high_202bins\t${total_bins}\t${gene_body_pairs}\t${gene_body_genes}\t${plus2k_pairs}\t${plus2k_genes}" \
>> ${outdir}/Col_0_high_202bins.gene_overlap.summary.tsv

cat ${outdir}/Col_0_high_202bins.gene_overlap.summary.tsv
#protein_coding版本
mkdir -p 09_bigwigCompare_RPGC/Col_0_high_202_gene_overlap_protein_coding
outdir="09_bigwigCompare_RPGC/Col_0_high_202_gene_overlap_protein_coding"
GENE_BED="11_peak_overlap_gene_local_X800/ref_filtered/TAIR12.protein_coding.gene_body.bed"
GENE_2K_BED="11_peak_overlap_gene_local_X800/ref_filtered/TAIR12.protein_coding.gene_body.plus2k.bed"

# gene body
bedtools intersect \
  -a "$DIFF_BIN" \
  -b "$GENE_BED" \
  -wa -wb \
> ${outdir}/Col_0_high_202bins.protein_coding.gene_body.overlap.pairs.bed

cut -f10 ${outdir}/Col_0_high_202bins.protein_coding.gene_body.overlap.pairs.bed \
  | sort -u \
> ${outdir}/Col_0_high_202bins.protein_coding.gene_body.unique_genes.txt

# gene body +/- 2 kb
bedtools intersect \
  -a "$DIFF_BIN" \
  -b "$GENE_2K_BED" \
  -wa -wb \
> ${outdir}/Col_0_high_202bins.protein_coding.gene_body_plus2k.overlap.pairs.bed

cut -f10 ${outdir}/Col_0_high_202bins.protein_coding.gene_body_plus2k.overlap.pairs.bed \
  | sort -u \
> ${outdir}/Col_0_high_202bins.protein_coding.gene_body_plus2k.unique_genes.txt
#summary表
echo -e "definition\ttotal_bins\tunique_genes" \
> ${outdir}/Col_0_high_202bins.protein_coding.gene_overlap.summary.tsv
echo -e "gene_body\t$(wc -l < "$DIFF_BIN")\t$(wc -l < ${outdir}/Col_0_high_202bins.protein_coding.gene_body.unique_genes.txt)" \
>> ${outdir}/Col_0_high_202bins.protein_coding.gene_overlap.summary.tsv
echo -e "gene_body_plus2k\t$(wc -l < "$DIFF_BIN")\t$(wc -l < ${outdir}/Col_0_high_202bins.protein_coding.gene_body_plus2k.unique_genes.txt)" \
>> ${outdir}/Col_0_high_202bins.protein_coding.gene_overlap.summary.tsv

cat ${outdir}/Col_0_high_202bins.protein_coding.gene_overlap.summary.tsv



#给 peak 注释
conda activate chipseeker_final
mkdir -p 10_peak_annotation_local_X800

cat > 10_peak_annotation_local_X800/run_chipseeker_annotation.R <<'EOF'
library(ChIPseeker)
library(GenomicFeatures)
library(ggplot2)

gff_file <- "ref/TAIR12/TAIR12_1Feb26.gff3"

peak_dir <- "04_macs3_local_X800"
out_dir <- "10_peak_annotation_local_X800"

samples <- c("Col_0_1", "Col_0_2", "dmcl_4_1", "dmcl_4_2")

dir.create(out_dir, showWarnings = FALSE, recursive = TRUE)

message("Building TxDb from GFF/GTF...")
txdb <- makeTxDbFromGFF(gff_file)

summary_list <- list()

for (sample in samples) {
    message("Annotating ", sample, " ...")

    peak_file <- file.path(peak_dir, sample, paste0(sample, "_peaks.narrowPeak"))
    sample_out <- file.path(out_dir, sample)
    dir.create(sample_out, showWarnings = FALSE, recursive = TRUE)

    if (!file.exists(peak_file)) {
        warning("Peak file not found: ", peak_file)
        next
    }

    peakAnno <- annotatePeak(
        peak_file,
        TxDb = txdb,
        tssRegion = c(-2000, 2000),
        verbose = FALSE
    )

    anno_df <- as.data.frame(peakAnno)

    write.table(
        anno_df,
        file = file.path(sample_out, paste0(sample, ".ChIPseeker.annotation.tsv")),
        sep = "\t",
        quote = FALSE,
        row.names = FALSE
    )

simplify_annotation <- function(x) {
    y <- rep("Other", length(x))

    y[grepl("^Promoter", x)] <- "Promoter"
    y[grepl("^Exon", x)] <- "Exon"
    y[grepl("^Intron", x)] <- "Intron"
    y[grepl("^5' UTR", x)] <- "5' UTR"
    y[grepl("^3' UTR", x)] <- "3' UTR"
    y[grepl("^Downstream", x)] <- "Downstream"
    y[grepl("^Distal Intergenic", x)] <- "Distal Intergenic"

    return(y)
}

anno_df$annotation_simple <- simplify_annotation(anno_df$annotation)

write.table(
    anno_df,
    file = file.path(sample_out, paste0(sample, ".ChIPseeker.annotation.tsv")),
    sep = "\t",
    quote = FALSE,
    row.names = FALSE
)

anno_summary <- as.data.frame(table(anno_df$annotation_simple))
colnames(anno_summary) <- c("annotation", "peak_count")
anno_summary$sample <- sample
anno_summary$peak_percent <- round(anno_summary$peak_count / sum(anno_summary$peak_count) * 100, 2)
anno_summary <- anno_summary[, c("sample", "annotation", "peak_count", "peak_percent")]

write.table(
    anno_summary,
    file = file.path(sample_out, paste0(sample, ".annotation.summary.simple.tsv")),
    sep = "\t",
    quote = FALSE,
    row.names = FALSE
)

    write.table(
        anno_summary,
        file = file.path(sample_out, paste0(sample, ".annotation.summary.tsv")),
        sep = "\t",
        quote = FALSE,
        row.names = FALSE
    )

    summary_list[[sample]] <- anno_summary

    pdf(file.path(sample_out, paste0(sample, ".annotation_pie.pdf")), width = 7, height = 7)
    print(plotAnnoPie(peakAnno))
    dev.off()

    pdf(file.path(sample_out, paste0(sample, ".distance_to_TSS.pdf")), width = 7, height = 5)
    print(plotDistToTSS(peakAnno, title = paste0(sample, " distribution relative to TSS")))
    dev.off()
}

combined_summary <- do.call(rbind, summary_list)

write.table(
    combined_summary,
    file = file.path(out_dir, "all_samples.annotation.summary.tsv"),
    sep = "\t",
    quote = FALSE,
    row.names = FALSE
)

message("Done.")
EOF
Rscript 10_peak_annotation_local_X800/run_chipseeker_annotation.R

# peak overlap gene统计（分两种 一种不带上下游2k  一种带上下游2k）
#生成 gene body BED
mkdir -p 11_peak_overlap_gene_local_X800/ref
GFF="ref/TAIR12/TAIR12_1Feb26.gff3"
GENE_BED="11_peak_overlap_gene_local_X800/ref/TAIR12.gene_body.bed"
awk 'BEGIN{FS=OFS="\t"}
$0 !~ /^#/ && $3=="gene" {
    chr=$1
    start=$4-1
    end=$5
    strand=$7
    attr=$9

    gene_id="NA"
    if (match(attr, /ID=([^;]+)/, a)) {
        gene_id=a[1]
    }

    print chr, start, end, gene_id, ".", strand
}' "$GFF" \
| sort -k1,1 -k2,2n \
> "$GENE_BED"

head "$GENE_BED"
#只含编码蛋白基因的bed
mkdir -p 11_peak_overlap_gene_local_X800/ref_filtered
GFF="ref/TAIR12/TAIR12_1Feb26.gff3"
awk 'BEGIN{FS=OFS="\t"}
$0 !~ /^#/ && $3=="gene" && $9 ~ /locus_biotype=protein_coding/ {
    chr=$1
    start=$4-1
    end=$5
    strand=$7
    attr=$9

    gene_id="NA"
    if (match(attr, /ID=([^;]+)/, a)) {
        gene_id=a[1]
    }

    print chr, start, end, gene_id, ".", strand
}' "$GFF" \
| sort -k1,1 -k2,2n \
> 11_peak_overlap_gene_local_X800/ref_filtered/TAIR12.protein_coding.gene_body.bed

#生成gene size文件
FAI="ref/TAIR12/TAIR12_1Feb26.Chr.fa.fai"
cut -f1,2 "$FAI" > 11_peak_overlap_gene_local_X800/ref/TAIR12.genome.sizes
#生成 gene body ±2kb BED
bedtools slop \
  -i 11_peak_overlap_gene_local_X800/ref/TAIR12.gene_body.bed \
  -g 11_peak_overlap_gene_local_X800/ref/TAIR12.genome.sizes \
  -b 2000 \
| sort -k1,1 -k2,2n \
> 11_peak_overlap_gene_local_X800/ref/TAIR12.gene_body.plus2k.bed

head 11_peak_overlap_gene_local_X800/ref/TAIR12.gene_body.plus2k.bed
#生成protein-coding gene body±2k bed
GENOME="11_peak_overlap_gene_local_X800/ref/TAIR12.genome.sizes"
bedtools slop \
  -i 11_peak_overlap_gene_local_X800/ref_filtered/TAIR12.protein_coding.gene_body.bed \
  -g "$GENOME" \
  -b 2000 \
| sort -k1,1 -k2,2n \
> 11_peak_overlap_gene_local_X800/ref_filtered/TAIR12.protein_coding.gene_body.plus2k.bed
#统计每个样本的overlap gene
mkdir -p 11_peak_overlap_gene_local_X800/results
PEAK_DIR="04_macs3_local_X800"
OUT_DIR="11_peak_overlap_gene_local_X800/results"
GENE_BED="11_peak_overlap_gene_local_X800/ref/TAIR12.gene_body.bed"
GENE_2K_BED="11_peak_overlap_gene_local_X800/ref/TAIR12.gene_body.plus2k.bed"

for sample in Col_0_1 Col_0_2 dmcl_4_1 dmcl_4_2
do
    echo "Processing ${sample} ..."

    peak_file="${PEAK_DIR}/${sample}/${sample}_peaks.narrowPeak"
    sample_out="${OUT_DIR}/${sample}"
    mkdir -p "$sample_out"

    # 1. peak overlap gene body
    bedtools intersect \
      -a "$peak_file" \
      -b "$GENE_BED" \
      -wa -wb \
      > "${sample_out}/${sample}.peak_overlap_gene_body.pairs.bed"

    cut -f14 "${sample_out}/${sample}.peak_overlap_gene_body.pairs.bed" \
      | sort -u \
      > "${sample_out}/${sample}.peak_overlap_gene_body.unique_genes.txt"

    cut -f1-10 "${sample_out}/${sample}.peak_overlap_gene_body.pairs.bed" \
      | sort -u \
      > "${sample_out}/${sample}.gene_body.overlapped_peaks.bed"

    # 2. peak overlap gene body +/- 2 kb
    bedtools intersect \
      -a "$peak_file" \
      -b "$GENE_2K_BED" \
      -wa -wb \
      > "${sample_out}/${sample}.peak_overlap_gene_body_plus2k.pairs.bed"

    cut -f14 "${sample_out}/${sample}.peak_overlap_gene_body_plus2k.pairs.bed" \
      | sort -u \
      > "${sample_out}/${sample}.peak_overlap_gene_body_plus2k.unique_genes.txt"

    cut -f1-10 "${sample_out}/${sample}.peak_overlap_gene_body_plus2k.pairs.bed" \
      | sort -u \
      > "${sample_out}/${sample}.gene_body_plus2k.overlapped_peaks.bed"

    echo "Finished ${sample}"
done
#总的统计表
OUT_DIR="11_peak_overlap_gene_local_X800/results"

echo -e "sample\ttotal_peaks\tgene_body_peak_gene_pairs\tgene_body_overlapped_peaks\tgene_body_unique_genes\tplus2k_peak_gene_pairs\tplus2k_overlapped_peaks\tplus2k_unique_genes" \
> 11_peak_overlap_gene_local_X800/peak_overlap_gene.summary.tsv

for sample in Col_0_1 Col_0_2 dmcl_4_1 dmcl_4_2
do
    peak_file="04_macs3_local_X800/${sample}/${sample}_peaks.narrowPeak"
    sample_out="${OUT_DIR}/${sample}"

    total_peaks=$(wc -l < "$peak_file")

    gene_body_pairs=$(wc -l < "${sample_out}/${sample}.peak_overlap_gene_body.pairs.bed")
    gene_body_peaks=$(wc -l < "${sample_out}/${sample}.gene_body.overlapped_peaks.bed")
    gene_body_genes=$(wc -l < "${sample_out}/${sample}.peak_overlap_gene_body.unique_genes.txt")

    plus2k_pairs=$(wc -l < "${sample_out}/${sample}.peak_overlap_gene_body_plus2k.pairs.bed")
    plus2k_peaks=$(wc -l < "${sample_out}/${sample}.gene_body_plus2k.overlapped_peaks.bed")
    plus2k_genes=$(wc -l < "${sample_out}/${sample}.peak_overlap_gene_body_plus2k.unique_genes.txt")

    echo -e "${sample}\t${total_peaks}\t${gene_body_pairs}\t${gene_body_peaks}\t${gene_body_genes}\t${plus2k_pairs}\t${plus2k_peaks}\t${plus2k_genes}" \
    >> 11_peak_overlap_gene_local_X800/peak_overlap_gene.summary.tsv
done

cat 11_peak_overlap_gene_local_X800/peak_overlap_gene.summary.tsv

#TAIR12和TAIR10基因ID转换
MAP=ref/TAIR12/TAIR12v1Feb26_vs_Araport11_nuclearchrom.tsv
awk -F'\t' 'NR>1{count[$7]++} END{for (s in count) print count[s], s}' "$MAP" \
  | sort -k1,1nr
#Araport11 → TAIR12 对照表
mkdir -p ref/TAIR12/id_mapping
awk -F'\t' 'BEGIN{OFS="\t"}
NR>1 &&
$1!="-" && $2!="-" &&
$1!="NA" && $2!="NA" &&
$1!="" && $2!="" {
    print $2, $1, $3, $5, $7
}' "$MAP" \
| sort -u \
> ref/TAIR12/id_mapping/Araport11_to_TAIR12.ID_map.clean.tsv
#TAIR12 → Araport11 对照表
awk -F'\t' 'BEGIN{OFS="\t"}
NR>1 &&
$1!="-" && $2!="-" &&
$1!="NA" && $2!="NA" &&
$1!="" && $2!="" {
    print $1, $2, $3, $5, $7
}' "$MAP" \
| sort -u \
> ref/TAIR12/id_mapping/TAIR12_to_Araport11.ID_map.clean.tsv
# 检查一个 Araport11_ID 对应多个 TAIR12_ID的情况
cut -f1,2 ref/TAIR12/Araport11_to_TAIR12.ID_map.tsv \
| sort -u \
| cut -f1 \
| sort \
| uniq -c \
| awk '$1>1' \
| head
# 一个 TAIR12_ID 对应多个 Araport11_ID的情况
cut -f1,2 ref/TAIR12/TAIR12_to_Araport11.ID_map.tsv \
| sort -u \
| cut -f1 \
| sort \
| uniq -c \
| awk '$1>1' \
| head
#转换表格ID
mkdir -p 12_external_gene_list_overlap/TAIR12_converted

cat > 12_external_gene_list_overlap/TAIR12_converted/convert_June9_to_TAIR12.py <<'PY'
#!/usr/bin/env python3

import os
import re
import argparse
import pandas as pd
from collections import defaultdict

def read_table(path, sheet=0):
    lower = path.lower()
    if lower.endswith(".xlsx") or lower.endswith(".xls"):
        return pd.read_excel(path, sheet_name=sheet, dtype=str)
    elif lower.endswith(".csv"):
        return pd.read_csv(path, dtype=str)
    else:
        return pd.read_csv(path, sep="\t", dtype=str)

def load_map(path):
    # columns: Araport11_ID, TAIR12_ID, TAIR12_Type, Araport11_Type, Status
    mp = defaultdict(set)
    status = defaultdict(set)

    with open(path) as f:
        for line in f:
            parts = line.rstrip("\n").split("\t")
            if len(parts) < 5:
                continue
            araport, tair12, tair12_type, araport_type, st = parts[:5]
            if araport in {"", "-", "NA"} or tair12 in {"", "-", "NA"}:
                continue
            mp[araport.upper()].add(tair12.upper())
            status[araport.upper()].add(st)

    return mp, status

def load_background(path):
    bg = set()
    with open(path) as f:
        for line in f:
            x = line.strip().upper()
            if x:
                bg.add(x)
    return bg

def extract_gene_ids(x):
    if pd.isna(x):
        return []
    text = str(x).upper()
    # 抓 AT1G18820、AT4R000063 这类 nuclear gene/locus IDs
    pat = re.compile(r"AT[1-5][A-Z][0-9]{5,6}(?:\.[0-9]+)?", re.I)
    ids = []
    for m in pat.findall(text):
        g = re.sub(r"\.[0-9]+$", "", m.upper())
        ids.append(g)
    return ids

def main():
    parser = argparse.ArgumentParser()
    parser.add_argument("--input", required=True, help="customer table: xlsx/csv/tsv")
    parser.add_argument("--map", required=True, help="Araport11_to_TAIR12.ID_map.clean.tsv")
    parser.add_argument("--background", required=False, help="optional TAIR12 background IDs; used to keep already-TAIR12 IDs")
    parser.add_argument("--outdir", required=True)
    parser.add_argument("--sheet", default=0)
    args = parser.parse_args()

    os.makedirs(args.outdir, exist_ok=True)
    list_dir = os.path.join(args.outdir, "TAIR12_gene_lists_by_column")
    os.makedirs(list_dir, exist_ok=True)

    df = read_table(args.input, sheet=args.sheet)
    mp, map_status = load_map(args.map)
    bg = load_background(args.background) if args.background else set()

    converted_df = pd.DataFrame(index=df.index)
    detail_rows = []
    summary_rows = []

    for col in df.columns:
        col_converted_cells = []
        col_raw_ids = set()
        col_tair12_ids = set()
        col_unmapped = set()
        col_multimap = set()
        col_kept = set()

        for idx, val in df[col].items():
            raw_ids = extract_gene_ids(val)
            mapped_for_cell = []

            for raw in raw_ids:
                col_raw_ids.add(raw)

                if raw in mp:
                    targets = sorted(mp[raw])
                    mapped_for_cell.extend(targets)
                    col_tair12_ids.update(targets)

                    if len(targets) > 1:
                        col_multimap.add(raw)

                    for t in targets:
                        detail_rows.append({
                            "dataset": col,
                            "row_index": idx + 1,
                            "original_id": raw,
                            "TAIR12_ID": t,
                            "mapping_type": "mapped_from_Araport11",
                            "map_status": ";".join(sorted(map_status.get(raw, [])))
                        })

                elif raw in bg:
                    # 这个 ID 已经是 TAIR12 background 中的合法 ID，保留
                    mapped_for_cell.append(raw)
                    col_tair12_ids.add(raw)
                    col_kept.add(raw)

                    detail_rows.append({
                        "dataset": col,
                        "row_index": idx + 1,
                        "original_id": raw,
                        "TAIR12_ID": raw,
                        "mapping_type": "kept_as_TAIR12_or_shared_ID",
                        "map_status": "not_in_map_but_in_TAIR12_background"
                    })

                else:
                    col_unmapped.add(raw)

                    detail_rows.append({
                        "dataset": col,
                        "row_index": idx + 1,
                        "original_id": raw,
                        "TAIR12_ID": "",
                        "mapping_type": "unmapped",
                        "map_status": "not_in_map_or_background"
                    })

            mapped_for_cell = sorted(set(mapped_for_cell))
            col_converted_cells.append(";".join(mapped_for_cell))

        converted_df[col] = col_converted_cells

        safe_col = re.sub(r"[^A-Za-z0-9_.-]+", "_", str(col))
        list_file = os.path.join(list_dir, f"{safe_col}.TAIR12_IDs.txt")

        with open(list_file, "w") as out:
            for g in sorted(col_tair12_ids):
                out.write(g + "\n")

        summary_rows.append({
            "dataset": col,
            "raw_unique_ids": len(col_raw_ids),
            "TAIR12_unique_ids": len(col_tair12_ids),
            "kept_as_TAIR12_or_shared_IDs": len(col_kept),
            "original_IDs_with_multiple_TAIR12_targets": len(col_multimap),
            "unmapped_unique_ids": len(col_unmapped),
            "TAIR12_gene_list_file": list_file
        })

    converted_df.to_csv(os.path.join(args.outdir, "June9_39cols.converted_to_TAIR12.wide.tsv"), sep="\t", index=False)

    pd.DataFrame(detail_rows).to_csv(
        os.path.join(args.outdir, "June9_39cols.Araport11_to_TAIR12.mapping_detail.tsv"),
        sep="\t",
        index=False
    )

    pd.DataFrame(summary_rows).to_csv(
        os.path.join(args.outdir, "June9_39cols.Araport11_to_TAIR12.mapping_summary.tsv"),
        sep="\t",
        index=False
    )

    print("Done.")
    print("Converted wide table:", os.path.join(args.outdir, "June9_39cols.converted_to_TAIR12.wide.tsv"))
    print("Mapping detail:", os.path.join(args.outdir, "June9_39cols.Araport11_to_TAIR12.mapping_detail.tsv"))
    print("Mapping summary:", os.path.join(args.outdir, "June9_39cols.Araport11_to_TAIR12.mapping_summary.tsv"))
    print("Per-column TAIR12 gene lists:", list_dir)

if __name__ == "__main__":
    main()
PY
awk 'BEGIN{FS=OFS="\t"}
$0 !~ /^#/ && $3=="gene" {
    if (match($9, /ID=([^;]+)/, a)) print a[1]
}' ref/TAIR12/TAIR12_1Feb26.gff3 \
| sort -u \
> 12_gene_set_enrichment_permutation/ref/TAIR12.all_gene_loci.background_genes.txt

python3 12_external_gene_list_overlap/TAIR12_converted/convert_June9_to_TAIR12.py \
  --input 12_external_gene_list_overlap/input/CO_association_data_June9.xlsx \
  --map ref/TAIR12/id_mapping/Araport11_to_TAIR12.ID_map.clean.tsv \
  --background 12_gene_set_enrichment_permutation/ref/TAIR12.all_gene_loci.background_genes.txt \
  --outdir 12_external_gene_list_overlap/TAIR12_converted
#将overlap的基因列表转成 tair10 版本
QUERY=09_bigwigCompare_RPGC/Col_0_high_202_gene_overlap/Col_0_high_202bins.gene_body.unique_genes.txt
MAP=ref/TAIR12/id_mapping/TAIR12_to_Araport11.ID_map.clean.tsv
OUT=12_external_gene_list_overlap/TAIR12_converted

# 转换明细：每个 TAIR12 gene 对应到哪些 Araport11 IDs
awk 'BEGIN{FS=OFS="\t"}
NR==FNR {
    map[$1] = (map[$1]=="" ? $2 : map[$1] ";" $2)
    status[$1] = (status[$1]=="" ? $5 : status[$1] ";" $5)
    next
}
{
    g=$1
    if (g in map) {
        print g, map[g], status[g], "mapped"
    } else {
        print g, "-", "-", "unmapped"
    }
}' "$MAP" "$QUERY" \
> ${OUT}/Col_0_high_202bins.gene_body.TAIR12_to_Araport11.mapping_detail.tsv

# 只提取转换成功的 Araport11 IDs
awk -F'\t' 'NR>=1 && $4=="mapped" {
    n=split($2,a,";")
    for(i=1;i<=n;i++) print a[i]
}' ${OUT}/Col_0_high_202bins.gene_body.TAIR12_to_Araport11.mapping_detail.tsv \
| sort -u \
> ${OUT}/Col_0_high_202bins.gene_body.Araport11_IDs.txt

# 没有映射上的 TAIR12 genes
awk -F'\t' '$4=="unmapped"{print $1}' \
  ${OUT}/Col_0_high_202bins.gene_body.TAIR12_to_Araport11.mapping_detail.tsv \
> ${OUT}/Col_0_high_202bins.gene_body.unmapped_TAIR12_IDs.txt

# summary
echo -e "input_TAIR12_genes\tmapped_TAIR12_genes\tunmapped_TAIR12_genes\tunique_Araport11_IDs" \
> ${OUT}/Col_0_high_202bins.gene_body.TAIR12_to_Araport11.summary.tsv

input_n=$(wc -l < "$QUERY")
mapped_n=$(awk -F'\t' '$4=="mapped"{print $1}' ${OUT}/Col_0_high_202bins.gene_body.TAIR12_to_Araport11.mapping_detail.tsv | sort -u | wc -l)
unmapped_n=$(awk -F'\t' '$4=="unmapped"{print $1}' ${OUT}/Col_0_high_202bins.gene_body.TAIR12_to_Araport11.mapping_detail.tsv | sort -u | wc -l)
araport_n=$(wc -l < ${OUT}/Col_0_high_202bins.gene_body.Araport11_IDs.txt)

echo -e "${input_n}\t${mapped_n}\t${unmapped_n}\t${araport_n}" \
>> ${OUT}/Col_0_high_202bins.gene_body.TAIR12_to_Araport11.summary.tsv
cat ${OUT}/Col_0_high_202bins.gene_body.TAIR12_to_Araport11.summary.tsv

#老师叫用liftoff转换看看
conda create -n liftoff -c conda-forge -c bioconda liftoff
conda activate liftoff
#检查染色体名字是否一致
grep '^>' ref/TAIR12/TAIR12_1Feb26.Chr.fa | head
grep '^>' ref/TAIR10/TAIR10_chr_all.fas | head
grep -v '^#' ref/TAIR12/TAIR12_1Feb26.gff3 | cut -f1 | sort -u
grep -v '^#' ref/TAIR10/TAIR10_GFF3_genes.gff  | cut -f1 | sort -u
#10版本有叶绿体和线粒体基因组，清洗一下
mkdir -p ref/TAIR10/nuclear_only
samtools faidx ref/TAIR10/TAIR10_chr_all.fas Chr1 Chr2 Chr3 Chr4 Chr5 \
  > ref/TAIR10/nuclear_only/TAIR10_chr1_5.fas
awk 'BEGIN{OFS="\t"} /^#/ || $1 ~ /^Chr[1-5]$/' \
  ref/TAIR10/TAIR10_GFF3_genes.gff \
  > ref/TAIR10/nuclear_only/TAIR10_GFF3_genes.Chr1_5.gff
#Liftoff染色体对应表
cat > ref/TAIR10/nuclear_only/TAIR12_to_TAIR10.chroms.txt <<EOF
Chr1,Chr1
Chr2,Chr2
Chr3,Chr3
Chr4,Chr4
Chr5,Chr5
EOF
#Liftoff转换
liftoff \
  -g ref/TAIR12/TAIR12_1Feb26.gff3 \
  -o ref/TAIR12/TAIR12_on_TAIR10.liftoff.gff3 \
  -u ref/TAIR12/TAIR12_to_TAIR10.liftoff.unmapped.txt \
  -p 16 \
  -chroms ref/TAIR10/nuclear_only/TAIR12_to_TAIR10.chroms.txt \
  ref/TAIR10/nuclear_only/TAIR10_chr1_5.fas \
  ref/TAIR12/TAIR12_1Feb26.Chr.fa
# 未成功映射的 feature/gene
wc -l ref/TAIR12/TAIR12_to_TAIR10.liftoff.unmapped.txt
head ref/TAIR12/TAIR12_to_TAIR10.liftoff.unmapped.txt
# 输出中 partial/low_identity 标记
grep -c 'partial_mapping=True' ref/TAIR12/TAIR12_on_TAIR10.liftoff.gff3
grep -c 'low_identity=True' ref/TAIR12/TAIR12_on_TAIR10.liftoff.gff3
# 简单看 gene 数量
grep -v '^#' ref/TAIR12/TAIR12_1Feb26.gff3 | awk '$3=="gene"' | wc -l
grep -v '^#' ref/TAIR12/TAIR12_on_TAIR10.liftoff.gff3 | awk '$3=="gene"' | wc -l
#查看 tair10 gff 的基因数量
grep -v '^#' ref/TAIR10/nuclear_only/TAIR10_GFF3_genes.Chr1_5.gff \
  | awk '$3=="gene"' \
  | wc -l
#查看unmapped gene 分布在哪些染色体上
awk '
NR==FNR{
  u[$1]=1
  next
}
$3=="gene"{
  id=""
  n=split($9,a,";")
  for(i=1;i<=n;i++){
    if(a[i] ~ /^ID=/){
      id=a[i]
      sub(/^ID=/,"",id)
    }
  }
  if(id in u){
    print $1
  }
}' ref/TAIR12/TAIR12_to_TAIR10.liftoff.unmapped.txt \
   ref/TAIR12/TAIR12_1Feb26.gff3 \
| sort \
| uniq -c
#导出 unmapped gene 的基本信息方便后续判断
awk '
BEGIN{OFS="\t"}
NR==FNR{
  u[$1]=1
  next
}
$3=="gene"{
  id="."
  name="."
  biotype="."
  n=split($9,a,";")
  for(i=1;i<=n;i++){
    if(a[i] ~ /^ID=/){
      id=a[i]
      sub(/^ID=/,"",id)
    }
    if(a[i] ~ /^Name=/){
      name=a[i]
      sub(/^Name=/,"",name)
    }
    if(a[i] ~ /biotype=/){
      biotype=a[i]
      sub(/^.*biotype=/,"",biotype)
      sub(/;.*/,"",biotype)
    }
  }
  if(id in u){
    print $1,$4,$5,$7,id,name,biotype,$5-$4+1
  }
}' ref/TAIR12/TAIR12_to_TAIR10.liftoff.unmapped.txt \
   ref/TAIR12/TAIR12_1Feb26.gff3 \
> ref/TAIR12/TAIR12_to_TAIR10.liftoff.unmapped.gene_info.tsv
#提取Liftoff 后的TAIR12 gene BED
awk '
BEGIN{OFS="\t"}
$3=="gene"{
  id="."
  n=split($9,a,";")
  for(i=1;i<=n;i++){
    if(a[i] ~ /^ID=/){
      id=a[i]
      sub(/^ID=/,"",id)
    }
  }
  print $1,$4-1,$5,id,0,$7
}' ref/TAIR12/TAIR12_on_TAIR10.liftoff.gff3 \
> ref/TAIR12/TAIR12_genes_on_TAIR10.bed
#提取TAIR10 的gene BED
awk '
BEGIN{OFS="\t"}
$3=="gene"{
  id="."
  n=split($9,a,";")
  for(i=1;i<=n;i++){
    if(a[i] ~ /^ID=/){
      id=a[i]
      sub(/^ID=/,"",id)
    }
  }
  print $1,$4-1,$5,id,0,$7
}' ref/TAIR10/nuclear_only/TAIR10_GFF3_genes.Chr1_5.gff \
> ref/TAIR10/nuclear_only/TAIR10_genes.bed
#TAIR10 gene ID集合
awk '
$3=="gene"{
  id=""
  n=split($9,a,";")
  for(i=1;i<=n;i++){
    if(a[i] ~ /^ID=/){
      id=a[i]
      sub(/^ID=/,"",id)
      sub(/^gene:/,"",id)
    }
  }
  if(id!="") print id
}' ref/TAIR10/nuclear_only/TAIR10_GFF3_genes.Chr1_5.gff \
| sort -u \
> ref/TAIR10/nuclear_only/TAIR10_gene_ids.txt
#做同链overlap
bedtools intersect \
  -a ref/TAIR12/TAIR12_genes_on_TAIR10.bed \
  -b ref/TAIR10/nuclear_only/TAIR10_genes.bed \
  -s \
  -wo \
> ref/TAIR12/TAIR12_liftoff_vs_TAIR10_gene.overlap.tsv
#选择每个 TAIR12 gene overlap 最大的 TAIR10 gene
awk '
BEGIN{OFS="\t"}
{
  tair12_gene=$4
  tair10_gene=$10
  overlap=$13
  a_len=$3-$2
  b_len=$9-$8
  frac_a=overlap/a_len
  frac_b=overlap/b_len
  score=(frac_a<frac_b ? frac_a : frac_b)
  print tair12_gene,tair10_gene,overlap,a_len,b_len,frac_a,frac_b,score
}' ref/TAIR12/TAIR12_liftoff_vs_TAIR10_gene.overlap.tsv \
| sort -k1,1 -k8,8nr \
| awk 'BEGIN{OFS="\t"; print "TAIR12_gene","TAIR10_gene","overlap","TAIR12_len","TAIR10_len","frac_TAIR12","frac_TAIR10","score"} !seen[$1]++' \
> ref/TAIR12/TAIR12_to_TAIR10.by_liftoff.best.tsv
#只保留overlap > 50% 的版本
awk 'BEGIN{OFS="\t"} NR==1 || ($6>=0.5 && $7>=0.5)' \
  ref/TAIR12/TAIR12_to_TAIR10.by_liftoff.best.tsv \
> ref/TAIR12/TAIR12_to_TAIR10.by_liftoff.best.recip50.tsv
wc -l ref/TAIR12/TAIR12_to_TAIR10.by_liftoff.best.tsv
wc -l ref/TAIR12/TAIR12_to_TAIR10.by_liftoff.best.recip50.tsv
#将 bins 关联到的基因转换成 TAIR10 版本
in=09_bigwigCompare_RPGC/Col_0_high_202_gene_overlap/Col_0_high_202bins.gene_body.unique_genes.txt
out=09_bigwigCompare_RPGC/Col_0_high_202_gene_overlap/Col_0_high_202bins.gene_body.unique_genes.converted_to_TAIR10.tsv
awk '
BEGIN{
  OFS="\t"
  print "TAIR12_gene","TAIR10_gene","method"
}
ARGIND==1{
  tair10[$1]=1
  next
}
ARGIND==2 && FNR>1{
  rec[$1]=$2
  next
}
ARGIND==3 && FNR>1{
  best[$1]=$2
  next
}
ARGIND==4{
  g=$1
  if(g=="" || g=="TAIR12_gene" || g=="gene" || g=="Gene") next
  if(g in tair10){
    print g,g,"same_id_in_TAIR10"
  }
  else if(g in rec){
    print g,rec[g],"liftoff_recip50"
  }
  else if(g in best){
    print g,best[g],"liftoff_best_overlap_lowconf"
  }
  else{
    print g,"NA","unmapped"
  }
}' \
ref/TAIR10/nuclear_only/TAIR10_gene_ids.txt \
ref/TAIR12/TAIR12_to_TAIR10.by_liftoff.best.recip50.tsv \
ref/TAIR12/TAIR12_to_TAIR10.by_liftoff.best.tsv \
"$in" \
> "$out"
#统计不同来源的转换数量
cut -f3 "$out" | tail -n +2 | sort | uniq -c

#能匹配上的就只有43个，试图把他给的表格转换成12版本
#直接用前面生成的映射表
IDMAP=ref/TAIR12/id_mapping/Araport11_to_TAIR12.ID_map.clean.tsv
CLIENT=12_external_gene_list_overlap/input/33602_total_genelist.clean.ids.txt
awk '
BEGIN{
  OFS="\t"
  print "client_Araport11_gene","TAIR12_gene","TAIR12_Type","Araport11_Type","Status","method"
}
NR==FNR{
  key=$1
  val=$2"\t"$3"\t"$4"\t"$5
  map[key]=map[key] val "\n"
  next
}
{
  g=$1
  if(g=="") next
  if(g in map){
    n=split(map[g],a,"\n")
    for(i=1;i<=n;i++){
      if(a[i]!=""){
        print g,a[i],"official_TAIR12_vs_Araport11"
      }
    }
  }else{
    print g,"NA","NA","NA","unmapped_by_official_table","unmapped"
  }
}' "$IDMAP" "$CLIENT" \
> 33602_genelist.converted_to_TAIR12.official.tsv
#统计转换情况
cut -f6 33602_genelist.converted_to_TAIR12.official.tsv \
| tail -n +2 \
| sort \
| uniq -c

cut -f5 33602_genelist.converted_to_TAIR12.official.tsv \
| tail -n +2 \
| sort \
| uniq -c \
| sort -k1,1nr
#生成12版本的gene list
awk 'NR>1 && $2!="NA"{print $2}' \
  33602_genelist.converted_to_TAIR12.official.tsv \
| sort -u \
> 33602_converted_TAIR12_genes.official.txt

wc -l 33602_converted_TAIR12_genes.official.txt
#与bin 对应基因做交集
MY12=09_bigwigCompare_RPGC/Col_0_high_202_gene_overlap/Col_0_high_202bins.gene_body.unique_genes.txt

comm -12 \
  "$MY12" \
  33602_converted_TAIR12_genes.official.txt \
> 09_bigwigCompare_RPGC/Col_0_high_202_gene_overlap/overlap_my_TAIR12_vs_client_converted_TAIR12.official.txt

wc -l \
  "$MY12" \
  33602_converted_TAIR12_genes.official.txt \
  09_bigwigCompare_RPGC/Col_0_high_202_gene_overlap/overlap_my_TAIR12_vs_client_converted_TAIR12.official.txt
#转换后结果仍然只有43 个

#看看那43个不匹配的基因是否属于tair10 的非gene feature
#过滤核染色体
awk 'BEGIN{OFS="\t"} /^#/ || $1 ~ /^Chr[1-5]$/' \
  ref/TAIR10/TAIR10_GFF3_genes_transposons.gff \
> ref/TAIR10/nuclear_only/TAIR10_GFF3_genes_transposons.Chr1_5.gff
#把不匹配的基因id分出来
DIR=09_bigwigCompare_RPGC/Col_0_high_202_gene_overlap
out=$DIR/Col_0_high_202bins.gene_body.unique_genes.converted_to_TAIR10.tsv
awk -F'\t' '
NR>1 && ($2=="NA" || $3=="unmapped"){
  print $1
}' "$out" \
| sort -u \
> $DIR/unmapped_67.genes.txt
#匹配上的
awk -F'\t' '
NR>1 && $2!="NA"{
  print $1
}' "$out" \
| sort -u \
> $DIR/matched_43.TAIR12_genes.txt
#看在tair10里对应什么
MY12=09_bigwigCompare_RPGC/Col_0_high_202_gene_overlap/Col_0_high_202bins.gene_body_plus2k.unique_genes.txt
GFF10=ref/TAIR10/nuclear_only/TAIR10_GFF3_genes_transposons.Chr1_5.gff
OUTDIR=09_bigwigCompare_RPGC/Col_0_high_202_gene_overlap/version_check
mkdir -p "$OUTDIR"
awk -F'\t' '
BEGIN{
  OFS="\t"
  print "query_id","tair10_chr","start","end","strand","feature_type","match_field","matched_value","attributes"
}
NR==FNR{
  q[$1]=1
  next
}
$0 !~ /^#/{
  id=name=""

  n=split($9,a,";")
  for(i=1;i<=n;i++){
    split(a[i],kv,"=")
    if(kv[1]=="ID"){
      id=kv[2]
      sub(/^gene:/,"",id)
    }
    if(kv[1]=="Name"){
      name=kv[2]
      sub(/^gene:/,"",name)
    }
  }

  if(id in q){
    print id,$1,$4,$5,$7,$3,"ID",id,$9
  }
  if(name in q && name!=id){
    print name,$1,$4,$5,$7,$3,"Name",name,$9
  }
}' \
"$DIR/matched_43.TAIR12_genes.txt" \
"$GFF10" \
> "$OUTDIR/matched_43.annotation_in_TAIR10_all_features.tsv"
#分类汇总表
awk -F'\t' '
BEGIN{
  OFS="\t"
  print "query_id","TAIR10_class","feature_types"
}
NR==FNR{
  if(FNR==1) next

  q=$1
  type=$6

  hit[q]=1
  if(type=="gene"){
    has_gene[q]=1
  }

  key=q SUBSEP type
  if(!(key in seen)){
    types[q]=(types[q]=="" ? type : types[q]","type)
    seen[key]=1
  }
  next
}
{
  q=$1

  if(has_gene[q]){
    cls="TAIR10_gene"
  }else if(hit[q]){
    cls="TAIR10_non_gene_feature"
  }else{
    cls="not_found_in_TAIR10_all_features"
  }

  print q,cls,(types[q]=="" ? "NA" : types[q])
}' \
"$OUTDIR/matched_43.annotation_in_TAIR10_all_features.tsv" \
"$DIR/matched_43.TAIR12_genes.txt" \
> "$OUTDIR/matched_43.TAIR10_feature_class.summary.tsv"
#看属于什么分类
cut -f2 "$OUTDIR/matched_43.TAIR10_feature_class.summary.tsv" \
| tail -n +2 \
| sort \
| uniq -c
#看67个未匹配基因在12上的位置
GFF12=ref/TAIR12/TAIR12_1Feb26.gff3
awk -F'\t' '
BEGIN{
  OFS="\t"
  print "TAIR12_gene","chr","start","end","strand","feature_type","length","match_field","attributes"
}
NR==FNR{
  q[$1]=1
  next
}
$0 !~ /^#/{
  id=name=""

  n=split($9,a,";")
  for(i=1;i<=n;i++){
    split(a[i],kv,"=")
    if(kv[1]=="ID"){
      id=kv[2]
      sub(/^gene:/,"",id)
    }
    if(kv[1]=="Name"){
      name=kv[2]
      sub(/^gene:/,"",name)
    }
  }

  if(id in q){
    print id,$1,$4,$5,$7,$3,$5-$4+1,"ID",$9
  }
  if(name in q && name!=id){
    print name,$1,$4,$5,$7,$3,$5-$4+1,"Name",$9
  }
}' \
"$DIR/unmapped_67.genes.txt" \
"$GFF12" \
> "$OUTDIR/unmatched_67.position_in_TAIR12.tsv"
#查看表格 67个都能找到坐标，看在染色体上的分布
cut -f2 "$OUTDIR/unmatched_67.position_in_TAIR12.tsv" \
| tail -n +2 \
| sort \
| uniq -c
#看是否集中在某些染色体区域、端部区域、重复区或 TAIR12 特异/新增注释区域
BIN=09_bigwigCompare_RPGC/bin_annotation/Col_0_high.log2FC_ge0.585.bin200.bed
GFF12=ref/TAIR12/TAIR12_1Feb26.gff3
FA12=ref/TAIR12/TAIR12_1Feb26.Chr.fa
MAP12=ref/TAIR12/TAIR12v1Feb26_vs_Araport11_nuclearchrom.tsv

OUTDIR=09_bigwigCompare_RPGC/bin_annotation/Col_0_high_202bins_all_TAIR12_feature_check
mkdir -p "$OUTDIR"
#相对位置
awk -F'\t' '
BEGIN{OFS="\t"}
NR==FNR{
  chr_len[$1]=$2
  next
}
FNR==1{
  print $0,"chr_len","midpoint","relative_pos","relative_bin_10pct"
  next
}
{
  mid=int(($3+$4)/2)
  rel=mid/chr_len[$2]
  bin=int(rel*10)
  if(bin==10) bin=9
  label=sprintf("%02d-%02d%%",bin*10,(bin+1)*10)
  print $0,chr_len[$2],mid,rel,label
}' "$FA12.fai" "09_bigwigCompare_RPGC/Col_0_high_202_gene_overlap/version_check/unmatched_67.position_in_TAIR12.tsv" \
> "$OUTDIR/unmatched_67.position_in_TAIR12.relative.tsv"
#看是否在染色体前后1Mb
awk 'BEGIN{OFS="\t"} {print $1,0,1000000,$1"_left_1Mb"; print $1,$2-1000000,$2,$1"_right_1Mb"}' "$FA12.fai" \
> "$OUTDIR/TAIR12.chromosome_ends.1Mb.bed"
awk -F'\t' 'BEGIN{OFS="\t"} NR>1{print $2,$3-1,$4,$1}' \
"09_bigwigCompare_RPGC/Col_0_high_202_gene_overlap/version_check/unmatched_67.position_in_TAIR12.tsv" \
> "$OUTDIR/unmatched_67.TAIR12_gene.bed"
bedtools intersect \
  -a "$OUTDIR/unmatched_67.TAIR12_gene.bed" \
  -b "$OUTDIR/TAIR12.chromosome_ends.1Mb.bed" \
  -wa -wb \
> "$OUTDIR/unmatched_67.overlap_chromosome_ends_1Mb.tsv"

cut -f4 "$OUTDIR/unmatched_67.overlap_chromosome_ends_1Mb.tsv" \
| sort -u \
| wc -l

cat "$OUTDIR/unmatched_67.overlap_chromosome_ends_1Mb.tsv"
#看前后5%
awk 'BEGIN{OFS="\t"} {
  end=int($2*0.05)
  print $1,0,end,$1"_left_5pct"
  print $1,$2-end,$2,$1"_right_5pct"
}' "$FA12.fai" \
> "$OUTDIR/TAIR12.chromosome_ends.5pct.bed"

bedtools intersect \
  -a "$OUTDIR/unmatched_67.TAIR12_gene.bed" \
  -b "$OUTDIR/TAIR12.chromosome_ends.5pct.bed" \
  -wa -wb \
> "$OUTDIR/unmatched_67.overlap_chromosome_ends_5pct.tsv"

cut -f4 "$OUTDIR/unmatched_67.overlap_chromosome_ends_5pct.tsv" \
| sort -u \
| wc -l
#提取gene id
cut -f4 "$OUTDIR/unmatched_67.overlap_chromosome_ends_5pct.tsv" \
| sort -u \
> "$OUTDIR/unmatched_67.in_chr_end_5pct.gene_ids.txt"
wc -l "$OUTDIR/unmatched_67.in_chr_end_5pct.gene_ids.txt"
#提取12 gff 注释
awk -F'\t' '
BEGIN{
  OFS="\t"
  print "TAIR12_gene","chr","start","end","strand","length","Name","biotype","Note","product","attributes"
}
NR==FNR{
  q[$1]=1
  next
}
$0 !~ /^#/ && $3=="gene"{
  id="NA"; name="NA"; biotype="NA"; note="NA"; product="NA"

  n=split($9,a,";")
  for(i=1;i<=n;i++){
    split(a[i],kv,"=")
    if(kv[1]=="ID"){
      id=kv[2]
      sub(/^gene:/,"",id)
    }
    if(kv[1]=="Name"){
      name=kv[2]
    }
    if(kv[1]=="biotype" || kv[1]=="gene_biotype"){
      biotype=kv[2]
    }
    if(kv[1]=="Note" || kv[1]=="description"){
      note=kv[2]
    }
    if(kv[1]=="product"){
      product=kv[2]
    }
  }

  if(id in q){
    print id,$1,$4,$5,$7,$5-$4+1,name,biotype,note,product,$9
  }
}' \
"$OUTDIR/unmatched_67.in_chr_end_5pct.gene_ids.txt" \
"$GFF12" \
> "$OUTDIR/unmatched_67.in_chr_end_5pct.TAIR12_gene_annotation.tsv"
#加官方映射表的标注
awk -F'\t' '
BEGIN{OFS="\t"}
NR==FNR{
  if(FNR>1){
    araport[$1]=$2
    tair12_type[$1]=$3
    tair12_count[$1]=$4
    araport_type[$1]=$5
    araport_count[$1]=$6
    status[$1]=$7
  }
  next
}
FNR==1{
  print $0,"Araport11_ID","TAIR12_Type","TAIR12_Count","Araport11_Type","Araport11_Count","TAIR12_vs_Araport11_Status"
  next
}
{
  g=$1
  print $0,(araport[g]=="" ? "NA":araport[g]),(tair12_type[g]=="" ? "NA":tair12_type[g]),(tair12_count[g]=="" ? "NA":tair12_count[g]),(araport_type[g]=="" ? "NA":araport_type[g]),(araport_count[g]=="" ? "NA":araport_count[g]),(status[g]=="" ? "NA":status[g])
}' \
"$MAP12" \
"$OUTDIR/unmatched_67.in_chr_end_5pct.TAIR12_gene_annotation.tsv" \
> "$OUTDIR/unmatched_67.in_chr_end_5pct.TAIR12_gene_annotation.with_Araport11_status.tsv"
#提取完整的gff3条目
GFF=ref/TAIR12/TAIR12_1Feb26.gff3
IDS=09_bigwigCompare_RPGC/bin_annotation/Col_0_high_202bins_all_TAIR12_feature_check/unmatched_67.in_chr_end_5pct.gene_ids.txt
OUT=09_bigwigCompare_RPGC/Col_0_high_202_gene_overlap/version_check/unmatched_67.in_chr_end_5pct_gene_models.TAIR12.gff3
awk -F'\t' '
BEGIN{
    OFS="\t"
}

NR==FNR{
    if($1!="" && $1!="TAIR12_gene" && $1!="gene"){
        target[$1]=1
    }
    next
}

function get_attr(attr,key,    n,a,i,kv){
    n=split(attr,a,";")
    for(i=1;i<=n;i++){
        split(a[i],kv,"=")
        if(kv[1]==key){
            return kv[2]
        }
    }
    return ""
}

function parent_is_kept(parent,    n,p,i){
    n=split(parent,p,",")
    for(i=1;i<=n;i++){
        if(p[i] in keep){
            return 1
        }
    }
    return 0
}

$0 ~ /^#/ {
    next
}

{
    id=get_attr($9,"ID")
    parent=get_attr($9,"Parent")

    if($3=="gene" && id in target){
        print "###"
        keep[id]=1
        print
    }
    else if(parent!="" && parent_is_kept(parent)){
        if(id!=""){
            keep[id]=1
        }
        print
    }
}
' "$IDS" "$GFF" > "$OUT"

#chr4 的bed
awk -F'\t' 'BEGIN{OFS="\t"} NR>1 && $2=="Chr4"{print $2,$3-1,$4,$1}' \
"$OUTDIR/unmatched_67.in_chr_end_5pct.TAIR12_gene_annotation.with_Araport11_status.tsv" \
| sort -k1,1 -k2,2n \
> "$OUTDIR/unmatched_67.in_chr_end_5pct.Chr4_genes.bed"
#计算相邻基因间距
awk 'BEGIN{OFS="\t"; print "chr","gene","start","end","prev_gene","prev_end","distance_to_prev"}
{
  if(NR==1){
    print $1,$4,$2,$3,"NA","NA","NA"
  }else{
    dist=$2-prev_end
    if(dist<0) dist=0
    print $1,$4,$2,$3,prev_gene,prev_end,dist
  }
  prev_gene=$4
  prev_end=$3
}' "$OUTDIR/unmatched_67.in_chr_end_5pct.Chr4_genes.bed" \
> "$OUTDIR/unmatched_67.in_chr_end_5pct.Chr4_adjacent_distance.tsv"
cat "$OUTDIR/unmatched_67.in_chr_end_5pct.Chr4_adjacent_distance.tsv"
#相邻基因距离 ≤ 100 kb 视为同一簇
bedtools cluster \
  -d 100000 \
  -i "$OUTDIR/unmatched_67.in_chr_end_5pct.Chr4_genes.bed" \
> "$OUTDIR/unmatched_67.in_chr_end_5pct.Chr4_genes.cluster_100kb.bed"

awk 'BEGIN{OFS="\t"} {count[$5]++; genes[$5]=(genes[$5]==""?$4:genes[$5]","$4)}
END{print "cluster_id","gene_count","genes"; for(c in count) print c,count[c],genes[c]}' \
"$OUTDIR/unmatched_67.in_chr_end_5pct.Chr4_genes.cluster_100kb.bed" \
| sort -k2,2nr \
> "$OUTDIR/unmatched_67.in_chr_end_5pct.Chr4_cluster_100kb.summary.tsv"
cat "$OUTDIR/unmatched_67.in_chr_end_5pct.Chr4_cluster_100kb.summary.tsv"

##看202 个bin 在整个12 gff里面能富集到多少种feature
#在bin后面加id
awk 'BEGIN{OFS="\t"} {print $1,$2,$3,"bin_"NR}' "$BIN" \
> "$OUTDIR/Col_0_high_202bins.id.bed"
wc -l "$OUTDIR/Col_0_high_202bins.id.bed"
#将 12 的 gff 整个转成 bed
awk -F'\t' '
BEGIN{OFS="\t"}
$0 !~ /^#/{
  id="."
  name="."
  parent="."
  biotype="."

  n=split($9,a,";")
  for(i=1;i<=n;i++){
    split(a[i],kv,"=")
    if(kv[1]=="ID"){
      id=kv[2]
      sub(/^gene:/,"",id)
    }
    if(kv[1]=="Name"){
      name=kv[2]
      sub(/^gene:/,"",name)
    }
    if(kv[1]=="Parent"){
      parent=kv[2]
      sub(/^gene:/,"",parent)
    }
    if(kv[1]=="biotype"){
      biotype=kv[2]
    }
  }

  print $1,$4-1,$5,id,$3,$7,parent,name,biotype,$9
}' "$GFF12" \
> "$OUTDIR/TAIR12.all_features.bed"
#和bin 做交集
bedtools intersect \
  -a "$OUTDIR/Col_0_high_202bins.id.bed" \
  -b "$OUTDIR/TAIR12.all_features.bed" \
  -wa -wb \
> "$OUTDIR/Col_0_high_202bins.overlap_TAIR12_all_features.tsv"
#看属于哪些feature
awk -F'\t' '{print $4"\t"$9}' "$OUTDIR/Col_0_high_202bins.overlap_TAIR12_all_features.tsv" \
| sort -u \
| cut -f2 \
| sort \
| uniq -c \
| sort -k1,1nr \
> "$OUTDIR/Col_0_high_202bins.overlap_TAIR12_all_features.bin_level_type_count.tsv"
cat "$OUTDIR/Col_0_high_202bins.overlap_TAIR12_all_features.bin_level_type_count.tsv"
#每个bin对应的feature
awk -F'\t' '
BEGIN{OFS="\t"}
{
  bin=$4
  key=bin SUBSEP $9
  if(!(key in seen_type)){
    types[bin]=(types[bin]=="" ? $9 : types[bin]","$9)
    seen_type[key]=1
  }

  key2=bin SUBSEP $8
  if(!(key2 in seen_id)){
    ids[bin]=(ids[bin]=="" ? $8 : ids[bin]","$8)
    seen_id[key2]=1
  }

  chr[bin]=$1
  start[bin]=$2
  end[bin]=$3
}
END{
  print "bin_id","chr","start","end","feature_types","feature_ids"
  for(bin in types){
    print bin,chr[bin],start[bin],end[bin],types[bin],ids[bin]
  }
}' "$OUTDIR/Col_0_high_202bins.overlap_TAIR12_all_features.tsv" \
| sort -k1,1V \
> "$OUTDIR/Col_0_high_202bins.overlap_TAIR12_all_features.bin_summary.tsv"
#保留没有gff feature 的bin 并统计
bedtools intersect \
  -a "$OUTDIR/Col_0_high_202bins.id.bed" \
  -b "$OUTDIR/TAIR12.all_features.bed" \
  -loj \
> "$OUTDIR/Col_0_high_202bins.overlap_TAIR12_all_features.with_nohit.tsv"
awk -F'\t' '$5=="."{print $4}' \
"$OUTDIR/Col_0_high_202bins.overlap_TAIR12_all_features.with_nohit.tsv" \
| sort -u \
> "$OUTDIR/Col_0_high_202bins.no_TAIR12_GFF_feature.bins.txt"

wc -l "$OUTDIR/Col_0_high_202bins.no_TAIR12_GFF_feature.bins.txt"
#此处看到富集到的 gene有120个，看看原因
ALL_OV=09_bigwigCompare_RPGC/bin_annotation/Col_0_high_202bins_all_TAIR12_feature_check/Col_0_high_202bins.overlap_TAIR12_all_features.tsv
# gene overlap 行数，124
awk -F'\t' '$9=="gene"' "$ALL_OV" | wc -l

# unique gene ID 数，110
awk -F'\t' '$9=="gene"{print $8}' "$ALL_OV" \
| sort -u \
| wc -l
#做 unique feature ID 统计
awk -F'\t' '{print $9"\t"$8}' "$OUTDIR/Col_0_high_202bins.overlap_TAIR12_all_features.tsv" \
| sort -u \
| awk -F'\t' '{print $1}' \
| sort \
| uniq -c \
| sort -k1,1nr \
> "$OUTDIR/all_features.unique_feature_count.by_feature_type.tsv"
cat "$OUTDIR/all_features.unique_feature_count.by_feature_type.tsv"
#需要有注释优先级，避免重复计数
ALL_OV=09_bigwigCompare_RPGC/bin_annotation/Col_0_high_202bins_all_TAIR12_feature_check/Col_0_high_202bins.overlap_TAIR12_all_features.tsv
OUTDIR=09_bigwigCompare_RPGC/bin_annotation/Col_0_high_202bins_all_TAIR12_feature_check
awk -F'\t' '
BEGIN{
  OFS="\t"
}
{
  bin=$4
  type=$9

  all_types[bin]=(all_types[bin]=="" ? type : all_types[bin]","type)

  if(type=="CDS"){
    score=1; cls="CDS"
  }else if(type ~ /UTR/ || type=="five_prime_UTR" || type=="three_prime_UTR"){
    score=2; cls="UTR"
  }else if(type=="exon"){
    score=3; cls="exon_non_CDS"
  }else if(type=="gene"){
    score=4; cls="gene_body_other"
  }else if(type ~ /transposable|transposon|repeat|TE|mRNA_TE/){
    score=5; cls="TE_repeat_like"
  }else{
    score=6; cls="other_feature"
  }

  if(!(bin in best_score) || score < best_score[bin]){
    best_score[bin]=score
    best_class[bin]=cls
  }
}
END{
  print "bin_id","priority_class","all_overlap_feature_types"
  for(bin in best_class){
    print bin,best_class[bin],all_types[bin]
  }
}' "$ALL_OV" \
| sort -k1,1V \
> "$OUTDIR/Col_0_high_202bins.priority_annotation.tsv"


#查看甲方表格第一列33602个基因id 的原因
awk 'BEGIN{FS=OFS="\t"}
$0 !~ /^#/ {
    if (match($9, /ID=([^;]+)/, a)) print a[1]
}' "$GFF10" \
| sort -u \
> ref/TAIR10/TAIR10.all_feature.ids.txt
comm -12 \
  <(sort 12_external_gene_list_overlap/input/33602_total_genelist.txt) \
  <(sort ref/TAIR10/nuclear_only/TAIR10_gene_ids.txt) \
> 33602_in_TAIR10_feature_gene.txt
comm -23 \
  <(sort 12_external_gene_list_overlap/input/33602_total_genelist.txt) \
  <(sort ref/TAIR10/nuclear_only/TAIR10_gene_ids.txt) \
> 33602_not_in_TAIR10_feature_gene.txt
comm -12 \
  <(sort 33602_not_in_TAIR10_feature_gene.txt) \
  <(sort ref/TAIR10/TAIR10.all_feature.ids.txt) \
> 33602_not_gene_but_in_TAIR10_other_features.txt
wc -l 12_external_gene_list_overlap/input/33602_total_genelist.txt
wc -l 33602_in_TAIR10_feature_gene.txt
wc -l 33602_not_in_TAIR10_feature_gene.txt
wc -l 33602_not_gene_but_in_TAIR10_other_features.txt
#上方的 33602 txt 是 window 的换行符，linux无法识别
head -n 10 12_external_gene_list_overlap/input/33602_total_genelist.txt | cat -A
head -n 10 ref/TAIR10/nuclear_only/TAIR10_gene_ids.txt | cat -A
grep -oEi 'AT[1-5][A-Z][0-9]{5,6}(\.[0-9]+)?' \
  12_external_gene_list_overlap/input/33602_total_genelist.txt \
| sed -E 's/\.[0-9]+$//' \
| tr '[:lower:]' '[:upper:]' \
| sort -u \
> 12_external_gene_list_overlap/input/33602_total_genelist.clean.ids.txt
wc -l 12_external_gene_list_overlap/input/33602_total_genelist.clean.ids.txt
head -n 10 12_external_gene_list_overlap/input/33602_total_genelist.clean.ids.txt | cat -A
awk 'BEGIN{FS=OFS="\t"}
$0 !~ /^#/ {
    id="NA"

    if (match($9, /(^|;)ID=([^;]+)/, a)) {
        id=a[2]
    } else if (match($9, /(^|;)Name=([^;]+)/, b)) {
        id=b[2]
    } else if (match($9, /(^|;)locus_tag=([^;]+)/, c)) {
        id=c[2]
    }

    gsub(/\r/, "", id)
    sub(/^gene:/, "", id)
    sub(/\.[0-9]+$/, "", id)

    print toupper(id)
}' "$GFF10" \
| grep -E '^AT[1-5][A-Z][0-9]{5,6}$' \
| sort -u \
> ref/TAIR10/TAIR10.all_feature.clean.ids.txt
A=12_external_gene_list_overlap/input/33602_total_genelist.clean.ids.txt
B=ref/TAIR10/TAIR10.feature_gene.clean.ids.txt

comm -12 "$A" "$B" \
> 33602_in_TAIR10_feature_gene.clean.txt

comm -23 "$A" "$B" \
> 33602_not_in_TAIR10_feature_gene.clean.txt
comm -12 \
  "$A" \
  ref/TAIR10/TAIR10.all_feature.clean.ids.txt \
> 33602_in_TAIR10_all_features.clean.txt
wc -l "$A"
wc -l "$B"
wc -l 33602_in_TAIR10_feature_gene.clean.txt
wc -l 33602_in_TAIR10_all_features.clean.txt
#看非gene type 的对应什么type
awk 'BEGIN{FS=OFS="\t"}
NR==FNR {
    ids[$1]=1
    next
}
$0 !~ /^#/ {
    id="NA"

    if (match($9, /(^|;)ID=([^;]+)/, a)) {
        id=a[2]
    } else if (match($9, /(^|;)Name=([^;]+)/, b)) {
        id=b[2]
    } else if (match($9, /(^|;)locus_tag=([^;]+)/, c)) {
        id=c[2]
    }

    gsub(/\r/, "", id)
    sub(/^gene:/, "", id)
    sub(/\.[0-9]+$/, "", id)
    id=toupper(id)

    if (id in ids) {
        print id,$3,$1,$4,$5,$7,$9
    }
}' \
33602_not_in_TAIR10_feature_gene.clean.txt \
ref/TAIR10/TAIR10_GFF3_genes.gff \
> 33602_not_gene_feature.annotation_from_TAIR10.tsv
cut -f2 33602_not_gene_feature.annotation_from_TAIR10.tsv \
| sort \
| uniq -c \
| sort -k1,1nr \
> 33602_not_gene_feature.type_count.tsv
cat 33602_not_gene_feature.type_count.tsv

awk 'BEGIN{FS=OFS="\t"}
{
    id=$1
    type=$2
    if (!seen[id,type]++) {
        types[id]=(types[id]=="" ? type : types[id] "," type)
    }
}
END{
    print "gene_id","feature_types"
    for (id in types) print id,types[id]
}' 33602_not_gene_feature.annotation_from_TAIR10.tsv \
| sort -k1,1 \
> 33602_not_gene_feature.unique_id_feature_types.tsv

head 33602_not_gene_feature.unique_id_feature_types.tsv



# 将差异区间与 gene ovealap 的列表跟黄老师给的表格 overlap
mkdir -p 12_external_gene_list_overlap/input
mkdir -p 12_external_gene_list_overlap/Col_0_high_202bins_plus2k
#改名避免中文引号出问题
cp 12_external_gene_list_overlap/input/"FileS3r1List of genes in the CO “hotspot” regions spanning the top 5% of CO rates within 50-kb sliding windows.tsv" \
  12_external_gene_list_overlap/input/CO_hotspot_top5.tsv

cp 12_external_gene_list_overlap/input/"FileS4r1List of genes in the COdesertregions spanning the top 5% longest genomic intervals without any COs.csv" \
  12_external_gene_list_overlap/input/CO_desert_top5.csv

vim run_overlap_external_tables.py
#!/usr/bin/env python3
import argparse
import csv
import os
import re
import zipfile
import xml.etree.ElementTree as ET
from collections import OrderedDict

GENE_RE = re.compile(r"(AT[1-5CM]G\d{5}|AT[1-5]R\d+|AT[1-5]TE\d+)", re.IGNORECASE)


def clean_gene(value):
    if value is None:
        return None
    s = str(value).strip().upper()
    if not s:
        return None
    # Remove common transcript suffix if the whole token is like AT1G01010.1
    first = re.split(r"\s|;|,", s)[0]
    first_no_tx = re.sub(r"\.\d+$", "", first)
    m = GENE_RE.search(first_no_tx)
    if m:
        return m.group(1).upper()
    m = GENE_RE.search(s)
    if m:
        return m.group(1).upper()
    return None


def safe_name(s, max_len=80):
    s = str(s).strip()
    s = re.sub(r"[^A-Za-z0-9._+-]+", "_", s)
    s = s.strip("_")
    if not s:
        s = "column"
    return s[:max_len]


def read_target_genes(path):
    genes = OrderedDict()
    with open(path, encoding="utf-8-sig") as f:
        for line in f:
            if not line.strip():
                continue
            # Usually one gene per line; keep robust for TSV/BED rows.
            for token in re.split(r"\t|\s|,|;", line.strip()):
                g = clean_gene(token)
                if g:
                    genes[g] = True
                    break
    return set(genes.keys())


def write_list(path, values):
    with open(path, "w", encoding="utf-8", newline="") as out:
        for v in sorted(values):
            out.write(v + "\n")


def overlap_hotspot(path, target, outdir, summary_rows):
    out_path = os.path.join(outdir, "CO_hotspot_top5_overlap.tsv")
    all_genes = OrderedDict()
    hit_genes = OrderedDict()
    with open(path, encoding="utf-8-sig", newline="") as f, open(out_path, "w", encoding="utf-8", newline="") as out:
        reader = csv.reader(f, delimiter="\t")
        writer = csv.writer(out, delimiter="\t")
        header = next(reader)
        gene_idx = header.index("Locus Identifier") if "Locus Identifier" in header else 0
        writer.writerow(["matched_gene"] + header)
        for row in reader:
            if not row or not any(x.strip() for x in row):
                continue
            # pad row
            if len(row) < len(header):
                row += [""] * (len(header) - len(row))
            g = clean_gene(row[gene_idx])
            if not g:
                continue
            all_genes[g] = True
            if g in target:
                hit_genes[g] = True
                writer.writerow([g] + row)
    write_list(os.path.join(outdir, "CO_hotspot_top5_overlap.genes.txt"), hit_genes.keys())
    summary_rows.append(["CO_hotspot_top5", "Locus Identifier", len(all_genes), len(hit_genes), ";".join(sorted(hit_genes.keys()))])


def overlap_desert(path, target, outdir, summary_rows):
    out_path = os.path.join(outdir, "CO_desert_top5_overlap.tsv")
    header = ["Locus Identifier", "Gene Model Name", "Gene Model Description", "Gene Model Type", "Primary Gene Symbol", "All Gene Symbols", "Extra"]
    all_genes = OrderedDict()
    hit_genes = OrderedDict()
    with open(path, encoding="utf-8-sig", newline="") as f, open(out_path, "w", encoding="utf-8", newline="") as out:
        writer = csv.writer(out, delimiter="\t")
        writer.writerow(["matched_gene"] + header)
        for line in f:
            if not line.strip():
                continue
            row = line.rstrip("\n").split("\t")
            if len(row) < len(header):
                row += [""] * (len(header) - len(row))
            elif len(row) > len(header):
                row = row[:len(header)]
            g = clean_gene(row[0])
            if not g:
                continue
            all_genes[g] = True
            if g in target:
                hit_genes[g] = True
                writer.writerow([g] + row)
    write_list(os.path.join(outdir, "CO_desert_top5_overlap.genes.txt"), hit_genes.keys())
    summary_rows.append(["CO_desert_top5", "Locus Identifier", len(all_genes), len(hit_genes), ";".join(sorted(hit_genes.keys()))])


def xlsx_rows_first_sheet(path):
    ns = "{http://schemas.openxmlformats.org/spreadsheetml/2006/main}"
    rel_ns = "{http://schemas.openxmlformats.org/officeDocument/2006/relationships}"
    with zipfile.ZipFile(path) as z:
        names = z.namelist()
        shared = []
        if "xl/sharedStrings.xml" in names:
            root = ET.fromstring(z.read("xl/sharedStrings.xml"))
            for si in root.findall(ns + "si"):
                texts = []
                for t in si.iter(ns + "t"):
                    texts.append(t.text or "")
                shared.append("".join(texts))
        wb = ET.fromstring(z.read("xl/workbook.xml"))
        rels = ET.fromstring(z.read("xl/_rels/workbook.xml.rels"))
        id_to_target = {rel.attrib["Id"]: rel.attrib["Target"] for rel in rels}
        sheet = wb.find(ns + "sheets")[0]
        rid = sheet.attrib[rel_ns + "id"]
        target = id_to_target[rid]
        sheet_path = "xl/" + target if not target.startswith("/") else target[1:]
        sheet_path = sheet_path.replace("xl//", "xl/")
        root = ET.fromstring(z.read(sheet_path))

        def col_to_int(cell_ref):
            m = re.match(r"([A-Z]+)(\d+)", cell_ref)
            if not m:
                return None
            col = 0
            for ch in m.group(1):
                col = col * 26 + ord(ch) - 64
            return col

        def val(c):
            t = c.attrib.get("t")
            if t == "inlineStr":
                return "".join(x.text or "" for x in c.iter(ns + "t"))
            v = c.find(ns + "v")
            if v is None:
                return ""
            raw = v.text or ""
            if t == "s":
                try:
                    return shared[int(raw)]
                except Exception:
                    return raw
            return raw

        for row in root.find(ns + "sheetData").findall(ns + "row"):
            cells = {}
            max_col = 0
            for c in row.findall(ns + "c"):
                col = col_to_int(c.attrib.get("r", ""))
                if col is None:
                    continue
                cells[col] = val(c)
                max_col = max(max_col, col)
            if max_col == 0:
                continue
            yield [cells.get(i, "") for i in range(1, max_col + 1)]


def overlap_june9(path, target, outdir, summary_rows):
    combined_path = os.path.join(outdir, "June9_all_columns_overlap.tsv")
    per_col_dir = os.path.join(outdir, "June9_per_column")
    os.makedirs(per_col_dir, exist_ok=True)
    rows = list(xlsx_rows_first_sheet(path))
    if not rows:
        raise RuntimeError("No rows found in xlsx file")
    headers = [str(x).strip() if str(x).strip() else f"Column_{i+1}" for i, x in enumerate(rows[0])]
    ncols = len(headers)
    col_genes = [OrderedDict() for _ in range(ncols)]
    for row in rows[1:]:
        if len(row) < ncols:
            row += [""] * (ncols - len(row))
        for i in range(ncols):
            g = clean_gene(row[i])
            if g:
                col_genes[i][g] = True
    used_names = set()
    with open(combined_path, "w", encoding="utf-8", newline="") as out:
        writer = csv.writer(out, delimiter="\t")
        writer.writerow(["source_column", "matched_gene"])
        for i, header in enumerate(headers):
            all_genes = set(col_genes[i].keys())
            hit = sorted(all_genes & target)
            base = safe_name(header)
            fname = base
            k = 2
            while fname in used_names:
                fname = f"{base}_{k}"
                k += 1
            used_names.add(fname)
            per_path = os.path.join(per_col_dir, f"{i+1:02d}_{fname}.overlap_genes.txt")
            write_list(per_path, hit)
            for g in hit:
                writer.writerow([header, g])
            summary_rows.append(["June9", header, len(all_genes), len(hit), ";".join(hit)])


def main():
    ap = argparse.ArgumentParser(description="Overlap a target Arabidopsis gene list with CO hotspot/desert tables and every column in CO_association_data_June9.xlsx")
    ap.add_argument("--target", required=True, help="Target gene list, one gene per line. For this analysis, use the Col_0-high 202-bin associated gene list.")
    ap.add_argument("--hotspot", required=True, help="FileS3r1 CO hotspot TSV")
    ap.add_argument("--desert", required=True, help="FileS4r1 CO desert file; handled as tab-delimited even if suffix is .csv")
    ap.add_argument("--june9", required=True, help="CO_association_data_June9.xlsx")
    ap.add_argument("--outdir", required=True, help="Output directory")
    args = ap.parse_args()

    os.makedirs(args.outdir, exist_ok=True)
    target = read_target_genes(args.target)
    write_list(os.path.join(args.outdir, "target_genes.clean.txt"), target)
    summary_rows = []
    overlap_hotspot(args.hotspot, target, args.outdir, summary_rows)
    overlap_desert(args.desert, target, args.outdir, summary_rows)
    overlap_june9(args.june9, target, args.outdir, summary_rows)

    summary_path = os.path.join(args.outdir, "overlap_summary.tsv")
    with open(summary_path, "w", encoding="utf-8", newline="") as out:
        writer = csv.writer(out, delimiter="\t")
        writer.writerow(["source", "dataset_or_column", "source_unique_genes", "overlap_gene_count", "overlap_genes"])
        writer.writerows(summary_rows)

    print("Target genes:", len(target))
    print("Wrote:", summary_path)
    print("Output directory:", args.outdir)


if __name__ == "__main__":
    main()
chmod +x run_overlap_external_tables.py

#定义变量
SCRIPT=run_overlap_external_tables.py
HOTSPOT=12_external_gene_list_overlap/input/CO_hotspot_top5.tsv
DESERT=12_external_gene_list_overlap/input/CO_desert_top5.csv
JUNE9=12_external_gene_list_overlap/input/CO_association_data_June9.xlsx

TARGET_GENE_BODY=09_bigwigCompare_RPGC/Col_0_high_202_gene_overlap/Col_0_high_202bins.gene_body.unique_genes.txt
TARGET_PLUS2K=09_bigwigCompare_RPGC/Col_0_high_202_gene_overlap/Col_0_high_202bins.gene_body_plus2k.unique_genes.txt
#gene body 版本
python "$SCRIPT" \
  --target "$TARGET_GENE_BODY" \
  --hotspot "$HOTSPOT" \
  --desert "$DESERT" \
  --june9 "$JUNE9" \
  --outdir 12_external_gene_list_overlap/Col_0_high_202bins_gene_body
#gene body plus2k版本
python "$SCRIPT" \
  --target "$TARGET_PLUS2K" \
  --hotspot "$HOTSPOT" \
  --desert "$DESERT" \
  --june9 "$JUNE9" \
  --outdir 12_external_gene_list_overlap/Col_0_high_202bins_gene_body_plus2k
#查看summary
cat 12_external_gene_list_overlap/Col_0_high_202bins_gene_body/overlap_summary.tsv
cat 12_external_gene_list_overlap/Col_0_high_202bins_gene_body_plus2k/overlap_summary.tsv

#随机测试
#生成背景基因集
mkdir -p 12_gene_set_enrichment_permutation/ref
#先做gene_body的，差异bin 的 overlap 基因数为 44
cut -f4 11_peak_overlap_gene_local_X800/ref/TAIR12.gene_body.bed \
  | grep -E '^AT[1-5]G[0-9]{5}$' \
  | sort -u \
> 12_gene_set_enrichment_permutation/ref/TAIR12.protein_coding.ATxG.background_genes.txt
wc -l 12_gene_set_enrichment_permutation/ref/TAIR12.protein_coding.ATxG.background_genes.txt
#随机测试脚本
cat > 12_gene_set_enrichment_permutation/run_gene_level_permutation.py <<'EOF'
#!/usr/bin/env python3

import argparse
import os
import re
import numpy as np
import pandas as pd

gene_pattern = re.compile(r"AT[1-5]G[0-9]{5}(?:\.[0-9]+)?", re.IGNORECASE)

def extract_genes_from_text(x):
    if pd.isna(x):
        return set()
    genes = set()
    for m in gene_pattern.findall(str(x)):
        g = re.sub(r"\.[0-9]+$", "", m.upper())
        genes.add(g)
    return genes

def read_gene_file(path):
    genes = set()
    with open(path) as f:
        for line in f:
            genes |= extract_genes_from_text(line.strip())
    return genes

def read_reference_table(path, sheet=0):
    lower = path.lower()
    if lower.endswith(".xlsx") or lower.endswith(".xls"):
        return pd.read_excel(path, sheet_name=sheet, dtype=str)
    elif lower.endswith(".csv"):
        return pd.read_csv(path, dtype=str)
    else:
        return pd.read_csv(path, sep="\t", dtype=str)

def bh_adjust(pvals):
    pvals = np.asarray(pvals, dtype=float)
    n = len(pvals)
    order = np.argsort(pvals)
    ranked = pvals[order]
    adj = np.empty(n, dtype=float)
    prev = 1.0
    for i in range(n - 1, -1, -1):
        rank = i + 1
        val = ranked[i] * n / rank
        prev = min(prev, val)
        adj[order[i]] = min(prev, 1.0)
    return adj

def main():
    parser = argparse.ArgumentParser()
    parser.add_argument("--query", required=True, help="Query gene list, one gene per line or mixed text.")
    parser.add_argument("--reference", required=True, help="39-column reference gene-list table, tsv/csv/xlsx.")
    parser.add_argument("--background", required=True, help="Background gene list.")
    parser.add_argument("--outdir", required=True)
    parser.add_argument("--nperm", type=int, default=10000)
    parser.add_argument("--seed", type=int, default=1)
    parser.add_argument("--sheet", default=0, help="Excel sheet index/name. Default: 0")
    args = parser.parse_args()

    os.makedirs(args.outdir, exist_ok=True)
    overlap_dir = os.path.join(args.outdir, "overlap_genes_by_dataset")
    os.makedirs(overlap_dir, exist_ok=True)

    rng = np.random.default_rng(args.seed)

    background = read_gene_file(args.background)
    query_raw = read_gene_file(args.query)
    query = query_raw & background

    bg_list = np.array(sorted(background))
    bg_n = len(background)
    query_n_raw = len(query_raw)
    query_n = len(query)

    if query_n == 0:
        raise ValueError("No query genes remain after filtering by background.")

    ref_df = read_reference_table(args.reference, sheet=args.sheet)

    rows = []
    random_count_matrix = {}

    for col in ref_df.columns:
        ref_raw = set()
        for x in ref_df[col]:
            ref_raw |= extract_genes_from_text(x)

        ref = ref_raw & background
        ref_n_raw = len(ref_raw)
        ref_n = len(ref)

        if ref_n == 0:
            obs = 0
            expected_formula = 0.0
            random_counts = np.zeros(args.nperm, dtype=int)
            random_mean = 0.0
            random_sd = 0.0
            fe = np.nan
            direction = "NA"
            p_emp = np.nan
            overlap = set()
        else:
            overlap = query & ref
            obs = len(overlap)

            expected_formula = query_n * ref_n / bg_n

            random_counts = np.empty(args.nperm, dtype=int)
            ref_set = set(ref)

            for i in range(args.nperm):
                rand_query = set(rng.choice(bg_list, size=query_n, replace=False))
                random_counts[i] = len(rand_query & ref_set)

            random_mean = float(np.mean(random_counts))
            random_sd = float(np.std(random_counts, ddof=1))

            if random_mean > 0:
                fe = obs / random_mean
            else:
                fe = np.inf if obs > 0 else np.nan

            if obs >= random_mean:
                direction = "+"
                p_emp = (np.sum(random_counts >= obs) + 1) / (args.nperm + 1)
            else:
                direction = "-"
                p_emp = (np.sum(random_counts <= obs) + 1) / (args.nperm + 1)

        safe_col = re.sub(r"[^A-Za-z0-9_.-]+", "_", str(col))
        overlap_file = os.path.join(overlap_dir, f"{safe_col}.overlap_genes.txt")
        with open(overlap_file, "w") as out:
            for g in sorted(overlap):
                out.write(g + "\n")

        random_count_matrix[col] = random_counts

        rows.append({
            "dataset": col,
            "background_genes": bg_n,
            "query_genes_raw": query_n_raw,
            "query_genes_in_background": query_n,
            "reference_genes_raw": ref_n_raw,
            "reference_genes_in_background": ref_n,
            "observed_overlap": obs,
            "expected_overlap_formula": expected_formula,
            "expected_overlap_permutation_mean": random_mean,
            "random_overlap_sd": random_sd,
            "random_overlap_min": int(np.min(random_counts)),
            "random_overlap_max": int(np.max(random_counts)),
            "FE_observed_over_expected": fe,
            "enrichment_direction": direction,
            "empirical_p": p_emp,
            "overlap_gene_file": overlap_file
        })

    result = pd.DataFrame(rows)

    valid_p = result["empirical_p"].notna()
    result["empirical_p_BH"] = np.nan
    result.loc[valid_p, "empirical_p_BH"] = bh_adjust(result.loc[valid_p, "empirical_p"].values)

    result_file = os.path.join(args.outdir, "gene_level_enrichment_permutation_summary.tsv")
    result.to_csv(result_file, sep="\t", index=False)

    random_df = pd.DataFrame(random_count_matrix)
    random_df.index = np.arange(1, args.nperm + 1)
    random_df.index.name = "permutation"
    random_df.to_csv(os.path.join(args.outdir, "random_overlap_counts.tsv"), sep="\t")

    print("Done.")
    print("Summary:", result_file)
    print("Random overlap counts:", os.path.join(args.outdir, "random_overlap_counts.tsv"))
    print("Overlap gene lists:", overlap_dir)

if __name__ == "__main__":
    main()
EOF

chmod +x 12_gene_set_enrichment_permutation/run_gene_level_permutation.py
#genebody版本
python -m pip install openpyxl
QUERY="09_bigwigCompare_RPGC/Col_0_high_202_gene_overlap/Col_0_high_202bins.gene_body.unique_genes.txt"
REF_TABLE="12_external_gene_list_overlap/input/CO_association_data_June9.xlsx"
BACKGROUND="12_gene_set_enrichment_permutation/ref/TAIR12.protein_coding.ATxG.background_genes.txt"
OUTDIR="12_gene_set_enrichment_permutation/Col_0_high_202bins_genebody_vs_June9_39cols"
python3 12_gene_set_enrichment_permutation/run_gene_level_permutation.py \
  --query "$QUERY" \
  --reference "$REF_TABLE" \
  --background "$BACKGROUND" \
  --outdir "$OUTDIR" \
  --nperm 10000 \
  --seed 1
